info face="Futura Book BT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="futura.png"
chars count=97
char id=0       x=168  y=0    width=41   height=65   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=459  y=73   width=16   height=56   xoffset=2    yoffset=11   xadvance=20   page=0    chnl=0 
char id=34      x=115  y=337  width=22   height=26   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=35      x=53   y=241  width=51   height=55   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=36      x=275  y=0    width=38   height=63   xoffset=-1   yoffset=8    xadvance=38   page=0    chnl=0 
char id=37      x=0    y=241  width=53   height=55   xoffset=-2   yoffset=11   xadvance=47   page=0    chnl=0 
char id=38      x=0    y=130  width=47   height=56   xoffset=-1   yoffset=10   xadvance=43   page=0    chnl=0 
char id=39      x=497  y=130  width=13   height=26   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=40      x=13   y=0    width=19   height=70   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=41      x=32   y=0    width=20   height=70   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=42      x=86   y=337  width=29   height=31   xoffset=-1   yoffset=11   xadvance=27   page=0    chnl=0 
char id=43      x=444  y=241  width=47   height=47   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=44      x=137  y=337  width=19   height=26   xoffset=0    yoffset=50   xadvance=19   page=0    chnl=0 
char id=45      x=336  y=337  width=24   height=14   xoffset=0    yoffset=40   xadvance=23   page=0    chnl=0 
char id=46      x=320  y=337  width=16   height=16   xoffset=2    yoffset=51   xadvance=19   page=0    chnl=0 
char id=47      x=313  y=0    width=35   height=62   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=48      x=440  y=186  width=41   height=55   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=49      x=481  y=186  width=23   height=54   xoffset=4    yoffset=12   xadvance=38   page=0    chnl=0 
char id=50      x=244  y=186  width=38   height=55   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=51      x=282  y=186  width=38   height=55   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=52      x=320  y=186  width=41   height=55   xoffset=-3   yoffset=11   xadvance=38   page=0    chnl=0 
char id=53      x=154  y=241  width=40   height=54   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=194  y=241  width=39   height=54   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=55      x=233  y=241  width=37   height=54   xoffset=2    yoffset=12   xadvance=38   page=0    chnl=0 
char id=56      x=361  y=186  width=40   height=55   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=57      x=401  y=186  width=39   height=55   xoffset=0    yoffset=11   xadvance=38   page=0    chnl=0 
char id=58      x=70   y=337  width=16   height=37   xoffset=3    yoffset=30   xadvance=20   page=0    chnl=0 
char id=59      x=491  y=241  width=20   height=46   xoffset=0    yoffset=30   xadvance=20   page=0    chnl=0 
char id=60      x=0    y=296  width=46   height=41   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=61      x=202  y=337  width=46   height=25   xoffset=4    yoffset=30   xadvance=53   page=0    chnl=0 
char id=62      x=46   y=296  width=46   height=41   xoffset=4    yoffset=23   xadvance=53   page=0    chnl=0 
char id=63      x=122  y=73   width=31   height=57   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=64      x=209  y=0    width=66   height=64   xoffset=0    yoffset=11   xadvance=64   page=0    chnl=0 
char id=65      x=104  y=241  width=50   height=54   xoffset=-5   yoffset=12   xadvance=40   page=0    chnl=0 
char id=66      x=47   y=130  width=37   height=55   xoffset=2    yoffset=11   xadvance=36   page=0    chnl=0 
char id=67      x=153  y=73   width=48   height=56   xoffset=-1   yoffset=10   xadvance=46   page=0    chnl=0 
char id=68      x=84   y=130  width=47   height=55   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=69      x=475  y=73   width=33   height=55   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=70      x=131  y=130  width=33   height=55   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=71      x=201  y=73   width=55   height=56   xoffset=-1   yoffset=10   xadvance=52   page=0    chnl=0 
char id=72      x=164  y=130  width=44   height=55   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=73      x=208  y=130  width=14   height=55   xoffset=2    yoffset=11   xadvance=17   page=0    chnl=0 
char id=74      x=222  y=130  width=28   height=55   xoffset=-4   yoffset=11   xadvance=25   page=0    chnl=0 
char id=75      x=250  y=130  width=41   height=55   xoffset=2    yoffset=11   xadvance=38   page=0    chnl=0 
char id=76      x=291  y=130  width=32   height=55   xoffset=2    yoffset=11   xadvance=29   page=0    chnl=0 
char id=77      x=256  y=73   width=59   height=56   xoffset=-2   yoffset=10   xadvance=54   page=0    chnl=0 
char id=78      x=315  y=73   width=48   height=56   xoffset=2    yoffset=10   xadvance=50   page=0    chnl=0 
char id=79      x=363  y=73   width=58   height=56   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=80      x=323  y=130  width=35   height=55   xoffset=2    yoffset=11   xadvance=33   page=0    chnl=0 
char id=81      x=383  y=0    width=58   height=60   xoffset=-1   yoffset=10   xadvance=56   page=0    chnl=0 
char id=82      x=358  y=130  width=39   height=55   xoffset=2    yoffset=11   xadvance=34   page=0    chnl=0 
char id=83      x=421  y=73   width=38   height=56   xoffset=-3   yoffset=10   xadvance=33   page=0    chnl=0 
char id=84      x=397  y=130  width=40   height=55   xoffset=-3   yoffset=11   xadvance=32   page=0    chnl=0 
char id=85      x=437  y=130  width=44   height=55   xoffset=2    yoffset=11   xadvance=46   page=0    chnl=0 
char id=86      x=0    y=186  width=47   height=55   xoffset=-5   yoffset=11   xadvance=37   page=0    chnl=0 
char id=87      x=47   y=186  width=67   height=55   xoffset=-4   yoffset=11   xadvance=58   page=0    chnl=0 
char id=88      x=114  y=186  width=43   height=55   xoffset=-4   yoffset=11   xadvance=34   page=0    chnl=0 
char id=89      x=157  y=186  width=44   height=55   xoffset=-4   yoffset=11   xadvance=37   page=0    chnl=0 
char id=90      x=201  y=186  width=43   height=55   xoffset=-5   yoffset=11   xadvance=36   page=0    chnl=0 
char id=91      x=68   y=0    width=19   height=69   xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=92      x=348  y=0    width=35   height=62   xoffset=-4   yoffset=11   xadvance=27   page=0    chnl=0 
char id=93      x=87   y=0    width=19   height=69   xoffset=-2   yoffset=11   xadvance=18   page=0    chnl=0 
char id=94      x=156  y=337  width=46   height=26   xoffset=9    yoffset=11   xadvance=64   page=0    chnl=0 
char id=95      x=360  y=337  width=41   height=13   xoffset=-4   yoffset=68   xadvance=32   page=0    chnl=0 
char id=96      x=248  y=337  width=21   height=20   xoffset=4    yoffset=13   xadvance=32   page=0    chnl=0 
char id=97      x=92   y=296  width=38   height=39   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=98      x=469  y=0    width=38   height=57   xoffset=1    yoffset=9    xadvance=37   page=0    chnl=0 
char id=99      x=130  y=296  width=33   height=39   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=100     x=0    y=73   width=38   height=57   xoffset=-1   yoffset=9    xadvance=37   page=0    chnl=0 
char id=101     x=163  y=296  width=37   height=39   xoffset=-1   yoffset=27   xadvance=33   page=0    chnl=0 
char id=102     x=441  y=0    width=28   height=58   xoffset=-4   yoffset=8    xadvance=19   page=0    chnl=0 
char id=103     x=270  y=241  width=38   height=53   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=104     x=38   y=73   width=35   height=57   xoffset=1    yoffset=9    xadvance=36   page=0    chnl=0 
char id=105     x=481  y=130  width=16   height=55   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=106     x=52   y=0    width=16   height=69   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=107     x=73   y=73   width=35   height=57   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0 
char id=108     x=108  y=73   width=14   height=57   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=109     x=200  y=296  width=54   height=39   xoffset=1    yoffset=27   xadvance=54   page=0    chnl=0 
char id=110     x=254  y=296  width=35   height=39   xoffset=1    yoffset=27   xadvance=36   page=0    chnl=0 
char id=111     x=289  y=296  width=40   height=39   xoffset=-1   yoffset=27   xadvance=36   page=0    chnl=0 
char id=112     x=308  y=241  width=38   height=53   xoffset=1    yoffset=27   xadvance=37   page=0    chnl=0 
char id=113     x=346  y=241  width=38   height=53   xoffset=-1   yoffset=27   xadvance=37   page=0    chnl=0 
char id=114     x=329  y=296  width=25   height=39   xoffset=1    yoffset=27   xadvance=22   page=0    chnl=0 
char id=115     x=354  y=296  width=31   height=39   xoffset=-2   yoffset=27   xadvance=26   page=0    chnl=0 
char id=116     x=420  y=241  width=24   height=50   xoffset=-3   yoffset=16   xadvance=17   page=0    chnl=0 
char id=117     x=437  y=296  width=35   height=38   xoffset=1    yoffset=28   xadvance=35   page=0    chnl=0 
char id=118     x=472  y=296  width=36   height=38   xoffset=-4   yoffset=28   xadvance=29   page=0    chnl=0 
char id=119     x=385  y=296  width=52   height=39   xoffset=-4   yoffset=27   xadvance=44   page=0    chnl=0 
char id=120     x=0    y=337  width=36   height=38   xoffset=-4   yoffset=28   xadvance=28   page=0    chnl=0 
char id=121     x=384  y=241  width=36   height=52   xoffset=-4   yoffset=28   xadvance=28   page=0    chnl=0 
char id=122     x=36   y=337  width=34   height=38   xoffset=-3   yoffset=28   xadvance=28   page=0    chnl=0 
char id=123     x=106  y=0    width=31   height=68   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=73   xoffset=10   yoffset=8    xadvance=32   page=0    chnl=0 
char id=125     x=137  y=0    width=31   height=68   xoffset=1    yoffset=11   xadvance=32   page=0    chnl=0 
char id=126     x=269  y=337  width=51   height=19   xoffset=2    yoffset=33   xadvance=53   page=0    chnl=0 
kernings count=241
kerning first=70 second=46 amount=-13
kerning first=79 second=86 amount=-1
kerning first=86 second=79 amount=-1
kerning first=84 second=121 amount=-8
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-6
kerning first=65 second=79 amount=-1
kerning first=79 second=65 amount=-1
kerning first=76 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=86 second=58 amount=-4
kerning first=89 second=101 amount=-7
kerning first=70 second=59 amount=-3
kerning first=89 second=46 amount=-8
kerning first=65 second=58 amount=1
kerning first=84 second=45 amount=-6
kerning first=79 second=44 amount=-3
kerning first=68 second=46 amount=-4
kerning first=71 second=89 amount=-1
kerning first=84 second=79 amount=-3
kerning first=119 second=44 amount=-5
kerning first=45 second=88 amount=-2
kerning first=89 second=59 amount=-7
kerning first=65 second=71 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-3
kerning first=103 second=45 amount=-1
kerning first=87 second=46 amount=-8
kerning first=82 second=45 amount=-2
kerning first=45 second=67 amount=1
kerning first=66 second=46 amount=-2
kerning first=45 second=101 amount=1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-4
kerning first=101 second=45 amount=1
kerning first=86 second=97 amount=-3
kerning first=85 second=46 amount=-4
kerning first=80 second=45 amount=-6
kerning first=75 second=44 amount=1
kerning first=120 second=45 amount=-2
kerning first=85 second=59 amount=-2
kerning first=80 second=58 amount=-3
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-8
kerning first=83 second=46 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-7
kerning first=83 second=59 amount=1
kerning first=102 second=46 amount=-2
kerning first=78 second=58 amount=-2
kerning first=76 second=45 amount=-1
kerning first=79 second=88 amount=-1
kerning first=71 second=44 amount=-2
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-6
kerning first=65 second=81 amount=-1
kerning first=116 second=45 amount=-1
kerning first=87 second=111 amount=-3
kerning first=75 second=117 amount=-1
kerning first=81 second=59 amount=1
kerning first=76 second=58 amount=1
kerning first=90 second=44 amount=1
kerning first=80 second=97 amount=-3
kerning first=79 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=45 second=111 amount=1
kerning first=69 second=44 amount=1
kerning first=84 second=115 amount=-8
kerning first=119 second=46 amount=-5
kerning first=114 second=45 amount=-2
kerning first=80 second=110 amount=-1
kerning first=79 second=59 amount=1
kerning first=74 second=58 amount=-2
kerning first=88 second=44 amount=1
kerning first=76 second=84 amount=-3
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=112 second=45 amount=1
kerning first=75 second=67 amount=-2
kerning first=75 second=101 amount=-1
kerning first=86 second=44 amount=-11
kerning first=76 second=97 amount=-1
kerning first=75 second=46 amount=1
kerning first=70 second=45 amount=-3
kerning first=65 second=44 amount=2
kerning first=68 second=87 amount=-1
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-5
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-8
kerning first=70 second=58 amount=-3
kerning first=89 second=45 amount=-8
kerning first=45 second=74 amount=4
kerning first=84 second=44 amount=-8
kerning first=76 second=89 amount=-5
kerning first=89 second=79 amount=-2
kerning first=68 second=45 amount=2
kerning first=87 second=121 amount=-1
kerning first=66 second=87 amount=-1
kerning first=89 second=58 amount=-7
kerning first=45 second=87 amount=-3
kerning first=103 second=44 amount=-1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-4
kerning first=71 second=46 amount=-2
kerning first=66 second=45 amount=2
kerning first=75 second=85 amount=-1
kerning first=45 second=100 amount=1
kerning first=86 second=117 amount=-3
kerning first=80 second=65 amount=-3
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-4
kerning first=45 second=79 amount=2
kerning first=71 second=59 amount=1
kerning first=90 second=46 amount=1
kerning first=85 second=45 amount=-2
kerning first=80 second=44 amount=-15
kerning first=70 second=97 amount=-1
kerning first=45 second=113 amount=1
kerning first=69 second=46 amount=1
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-1
kerning first=90 second=59 amount=1
kerning first=85 second=58 amount=-2
kerning first=75 second=111 amount=-1
kerning first=89 second=97 amount=-7
kerning first=69 second=59 amount=1
kerning first=88 second=46 amount=1
kerning first=45 second=71 amount=2
kerning first=83 second=45 amount=2
kerning first=78 second=44 amount=-3
kerning first=76 second=86 amount=-3
kerning first=118 second=44 amount=-5
kerning first=88 second=59 amount=-1
kerning first=83 second=58 amount=1
kerning first=45 second=84 amount=-6
kerning first=65 second=67 amount=-1
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-3
kerning first=86 second=46 amount=-11
kerning first=67 second=59 amount=1
kerning first=81 second=45 amount=2
kerning first=76 second=44 amount=1
kerning first=65 second=46 amount=2
kerning first=68 second=89 amount=-1
kerning first=121 second=45 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-4
kerning first=81 second=58 amount=1
kerning first=84 second=101 amount=-8
kerning first=65 second=59 amount=1
kerning first=84 second=46 amount=-8
kerning first=79 second=45 amount=2
kerning first=74 second=44 amount=-3
kerning first=66 second=89 amount=-1
kerning first=119 second=45 amount=1
kerning first=84 second=114 amount=-6
kerning first=114 second=44 amount=-6
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-4
kerning first=103 second=46 amount=-1
kerning first=98 second=45 amount=1
kerning first=79 second=58 amount=1
kerning first=72 second=44 amount=-1
kerning first=75 second=87 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=76 second=117 amount=-1
kerning first=70 second=65 amount=-3
kerning first=45 second=81 amount=2
kerning first=80 second=101 amount=-3
kerning first=80 second=46 amount=-15
kerning first=45 second=115 amount=1
kerning first=75 second=45 amount=-2
kerning first=70 second=44 amount=-13
kerning first=79 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-3
kerning first=80 second=114 amount=-1
kerning first=115 second=45 amount=1
kerning first=80 second=59 amount=-3
kerning first=68 second=65 amount=-1
kerning first=75 second=58 amount=1
kerning first=89 second=44 amount=-8
kerning first=78 second=46 amount=-3
kerning first=68 second=44 amount=-4
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-5
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-8
kerning first=45 second=86 amount=-4
kerning first=78 second=59 amount=-2
kerning first=76 second=101 amount=-1
kerning first=45 second=120 amount=-1
kerning first=87 second=44 amount=-8
kerning first=76 second=46 amount=1
kerning first=79 second=89 amount=-2
kerning first=71 second=45 amount=1
kerning first=66 second=44 amount=-2
kerning first=75 second=84 amount=-2
kerning first=45 second=99 amount=1
kerning first=85 second=65 amount=-1
kerning first=111 second=45 amount=1
kerning first=70 second=117 amount=-1
kerning first=76 second=59 amount=1
kerning first=71 second=58 amount=1
kerning first=90 second=45 amount=-1
kerning first=85 second=44 amount=-4
kerning first=75 second=97 amount=-1
kerning first=74 second=46 amount=-3
kerning first=69 second=45 amount=1
kerning first=89 second=117 amount=-7
kerning first=114 second=46 amount=-6
kerning first=90 second=58 amount=1
kerning first=80 second=111 amount=-3
kerning first=74 second=59 amount=-2
kerning first=88 second=45 amount=-3
kerning first=69 second=58 amount=1
kerning first=83 second=44 amount=-1
kerning first=72 second=46 amount=-1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=67 second=45 amount=1
kerning first=76 second=85 amount=-1
kerning first=86 second=121 amount=-2
kerning first=71 second=84 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-2
kerning first=107 second=45 amount=-3
kerning first=88 second=58 amount=-1
kerning first=102 second=44 amount=-2
kerning first=45 second=83 amount=1
kerning first=67 second=58 amount=1
kerning first=86 second=45 amount=-5
kerning first=70 second=101 amount=-1
