info face="Segoe UI" size=128 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=-16,-16
common lineHeight=172 base=139 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Segoe UI.png"
chars count=160
char id=0       x=72   y=693  width=79   height=104  xoffset=2    yoffset=43   xadvance=83   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=33      x=903  y=259  width=30   height=109  xoffset=3    yoffset=40   xadvance=36   page=0    chnl=0 
char id=34      x=682  y=882  width=47   height=45   xoffset=2    yoffset=40   xadvance=50   page=0    chnl=0 
char id=35      x=205  y=693  width=87   height=99   xoffset=-6   yoffset=40   xadvance=76   page=0    chnl=0 
char id=36      x=199  y=0    width=67   height=131  xoffset=2    yoffset=29   xadvance=69   page=0    chnl=0 
char id=37      x=557  y=145  width=112  height=111  xoffset=-3   yoffset=38   xadvance=105  page=0    chnl=0 
char id=38      x=669  y=145  width=109  height=111  xoffset=-1   yoffset=38   xadvance=102  page=0    chnl=0 
char id=39      x=997  y=370  width=26   height=45   xoffset=2    yoffset=40   xadvance=29   page=0    chnl=0 
char id=40      x=266  y=0    width=45   height=127  xoffset=1    yoffset=40   xadvance=39   page=0    chnl=0 
char id=41      x=311  y=0    width=46   height=127  xoffset=-6   yoffset=40   xadvance=39   page=0    chnl=0 
char id=42      x=137  y=882  width=61   height=61   xoffset=-3   yoffset=40   xadvance=53   page=0    chnl=0 
char id=43      x=750  y=799  width=75   height=76   xoffset=7    yoffset=63   xadvance=88   page=0    chnl=0 
char id=44      x=989  y=693  width=33   height=48   xoffset=-6   yoffset=116  xadvance=28   page=0    chnl=0 
char id=45      x=681  y=952  width=51   height=26   xoffset=1    yoffset=90   xadvance=51   page=0    chnl=0 
char id=46      x=474  y=952  width=30   height=31   xoffset=-1   yoffset=118  xadvance=28   page=0    chnl=0 
char id=47      x=529  y=0    width=70   height=122  xoffset=-10  yoffset=40   xadvance=50   page=0    chnl=0 
char id=48      x=778  y=145  width=76   height=111  xoffset=-3   yoffset=38   xadvance=69   page=0    chnl=0 
char id=49      x=933  y=259  width=48   height=109  xoffset=6    yoffset=38   xadvance=69   page=0    chnl=0 
char id=50      x=0    y=370  width=72   height=109  xoffset=-1   yoffset=38   xadvance=69   page=0    chnl=0 
char id=51      x=854  y=145  width=69   height=111  xoffset=0    yoffset=38   xadvance=69   page=0    chnl=0 
char id=52      x=889  y=370  width=81   height=107  xoffset=-7   yoffset=40   xadvance=69   page=0    chnl=0 
char id=53      x=72   y=370  width=68   height=109  xoffset=2    yoffset=40   xadvance=69   page=0    chnl=0 
char id=54      x=923  y=145  width=74   height=111  xoffset=-1   yoffset=38   xadvance=69   page=0    chnl=0 
char id=55      x=0    y=479  width=74   height=107  xoffset=-2   yoffset=40   xadvance=69   page=0    chnl=0 
char id=56      x=0    y=259  width=75   height=111  xoffset=-2   yoffset=38   xadvance=69   page=0    chnl=0 
char id=57      x=75   y=259  width=74   height=111  xoffset=-2   yoffset=38   xadvance=69   page=0    chnl=0 
char id=58      x=971  y=586  width=31   height=85   xoffset=-1   yoffset=64   xadvance=28   page=0    chnl=0 
char id=59      x=983  y=479  width=36   height=99   xoffset=-6   yoffset=65   xadvance=28   page=0    chnl=0 
char id=60      x=608  y=799  width=71   height=77   xoffset=9    yoffset=62   xadvance=88   page=0    chnl=0 
char id=61      x=431  y=882  width=75   height=53   xoffset=7    yoffset=75   xadvance=88   page=0    chnl=0 
char id=62      x=679  y=799  width=71   height=77   xoffset=9    yoffset=62   xadvance=88   page=0    chnl=0 
char id=63      x=149  y=259  width=60   height=111  xoffset=0    yoffset=38   xadvance=57   page=0    chnl=0 
char id=64      x=778  y=0    width=118  height=121  xoffset=3    yoffset=38   xadvance=122  page=0    chnl=0 
char id=65      x=74   y=479  width=97   height=107  xoffset=-7   yoffset=40   xadvance=83   page=0    chnl=0 
char id=66      x=171  y=479  width=71   height=107  xoffset=4    yoffset=40   xadvance=73   page=0    chnl=0 
char id=67      x=209  y=259  width=84   height=111  xoffset=-2   yoffset=38   xadvance=79   page=0    chnl=0 
char id=68      x=242  y=479  width=89   height=107  xoffset=4    yoffset=40   xadvance=90   page=0    chnl=0 
char id=69      x=331  y=479  width=65   height=107  xoffset=4    yoffset=40   xadvance=65   page=0    chnl=0 
char id=70      x=396  y=479  width=63   height=107  xoffset=4    yoffset=40   xadvance=63   page=0    chnl=0 
char id=71      x=293  y=259  width=89   height=111  xoffset=-2   yoffset=38   xadvance=88   page=0    chnl=0 
char id=72      x=459  y=479  width=84   height=107  xoffset=4    yoffset=40   xadvance=91   page=0    chnl=0 
char id=73      x=970  y=370  width=27   height=107  xoffset=4    yoffset=40   xadvance=34   page=0    chnl=0 
char id=74      x=140  y=370  width=50   height=109  xoffset=-7   yoffset=40   xadvance=46   page=0    chnl=0 
char id=75      x=543  y=479  width=78   height=107  xoffset=4    yoffset=40   xadvance=74   page=0    chnl=0 
char id=76      x=621  y=479  width=63   height=107  xoffset=4    yoffset=40   xadvance=60   page=0    chnl=0 
char id=77      x=684  y=479  width=108  height=107  xoffset=4    yoffset=40   xadvance=115  page=0    chnl=0 
char id=78      x=792  y=479  width=89   height=107  xoffset=4    yoffset=40   xadvance=96   page=0    chnl=0 
char id=79      x=382  y=259  width=102  height=111  xoffset=-2   yoffset=38   xadvance=97   page=0    chnl=0 
char id=80      x=881  y=479  width=72   height=107  xoffset=4    yoffset=40   xadvance=72   page=0    chnl=0 
char id=81      x=599  y=0    width=110  height=122  xoffset=-2   yoffset=38   xadvance=97   page=0    chnl=0 
char id=82      x=0    y=586  width=80   height=107  xoffset=4    yoffset=40   xadvance=77   page=0    chnl=0 
char id=83      x=484  y=259  width=71   height=111  xoffset=0    yoffset=38   xadvance=68   page=0    chnl=0 
char id=84      x=80   y=586  width=77   height=107  xoffset=-5   yoffset=40   xadvance=67   page=0    chnl=0 
char id=85      x=190  y=370  width=83   height=109  xoffset=3    yoffset=40   xadvance=88   page=0    chnl=0 
char id=86      x=157  y=586  width=94   height=107  xoffset=-7   yoffset=40   xadvance=80   page=0    chnl=0 
char id=87      x=251  y=586  width=132  height=107  xoffset=-6   yoffset=40   xadvance=120  page=0    chnl=0 
char id=88      x=383  y=586  width=88   height=107  xoffset=-6   yoffset=40   xadvance=76   page=0    chnl=0 
char id=89      x=471  y=586  width=85   height=107  xoffset=-7   yoffset=40   xadvance=71   page=0    chnl=0 
char id=90      x=556  y=586  width=85   height=107  xoffset=-6   yoffset=40   xadvance=73   page=0    chnl=0 
char id=91      x=357  y=0    width=40   height=127  xoffset=5    yoffset=40   xadvance=39   page=0    chnl=0 
char id=92      x=709  y=0    width=69   height=122  xoffset=-10  yoffset=40   xadvance=49   page=0    chnl=0 
char id=93      x=397  y=0    width=40   height=127  xoffset=-5   yoffset=40   xadvance=39   page=0    chnl=0 
char id=94      x=0    y=882  width=75   height=70   xoffset=6    yoffset=38   xadvance=88   page=0    chnl=0 
char id=95      x=214  y=997  width=70   height=24   xoffset=-8   yoffset=142  xadvance=53   page=0    chnl=0 
char id=96      x=316  y=952  width=40   height=38   xoffset=-3   yoffset=33   xadvance=34   page=0    chnl=0 
char id=97      x=577  y=693  width=67   height=85   xoffset=-2   yoffset=64   xadvance=65   page=0    chnl=0 
char id=98      x=896  y=0    width=75   height=114  xoffset=2    yoffset=35   xadvance=75   page=0    chnl=0 
char id=99      x=644  y=693  width=65   height=85   xoffset=-2   yoffset=64   xadvance=59   page=0    chnl=0 
char id=100     x=0    y=145  width=75   height=114  xoffset=-2   yoffset=35   xadvance=75   page=0    chnl=0 
char id=101     x=709  y=693  width=72   height=85   xoffset=-2   yoffset=64   xadvance=67   page=0    chnl=0 
char id=102     x=134  y=145  width=58   height=113  xoffset=-5   yoffset=34   xadvance=40   page=0    chnl=0 
char id=103     x=192  y=145  width=75   height=113  xoffset=-2   yoffset=64   xadvance=75   page=0    chnl=0 
char id=104     x=267  y=145  width=70   height=112  xoffset=2    yoffset=35   xadvance=72   page=0    chnl=0 
char id=105     x=981  y=259  width=30   height=109  xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=106     x=106  y=0    width=63   height=139  xoffset=-21  yoffset=38   xadvance=31   page=0    chnl=0 
char id=107     x=337  y=145  width=70   height=112  xoffset=2    yoffset=35   xadvance=64   page=0    chnl=0 
char id=108     x=971  y=0    width=27   height=112  xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=109     x=0    y=799  width=109  height=83   xoffset=2    yoffset=64   xadvance=110  page=0    chnl=0 
char id=110     x=919  y=693  width=70   height=83   xoffset=2    yoffset=64   xadvance=72   page=0    chnl=0 
char id=111     x=781  y=693  width=80   height=85   xoffset=-2   yoffset=64   xadvance=75   page=0    chnl=0 
char id=112     x=407  y=145  width=75   height=112  xoffset=2    yoffset=64   xadvance=75   page=0    chnl=0 
char id=113     x=482  y=145  width=75   height=112  xoffset=-2   yoffset=64   xadvance=75   page=0    chnl=0 
char id=114     x=109  y=799  width=51   height=83   xoffset=2    yoffset=64   xadvance=45   page=0    chnl=0 
char id=115     x=861  y=693  width=58   height=85   xoffset=-1   yoffset=64   xadvance=54   page=0    chnl=0 
char id=116     x=151  y=693  width=54   height=101  xoffset=-5   yoffset=48   xadvance=43   page=0    chnl=0 
char id=117     x=160  y=799  width=70   height=83   xoffset=1    yoffset=66   xadvance=72   page=0    chnl=0 
char id=118     x=230  y=799  width=75   height=81   xoffset=-7   yoffset=66   xadvance=61   page=0    chnl=0 
char id=119     x=305  y=799  width=106  height=81   xoffset=-6   yoffset=66   xadvance=93   page=0    chnl=0 
char id=120     x=411  y=799  width=72   height=81   xoffset=-6   yoffset=66   xadvance=59   page=0    chnl=0 
char id=121     x=555  y=259  width=76   height=111  xoffset=-7   yoffset=66   xadvance=62   page=0    chnl=0 
char id=122     x=483  y=799  width=70   height=81   xoffset=-6   yoffset=66   xadvance=58   page=0    chnl=0 
char id=123     x=437  y=0    width=46   height=127  xoffset=-2   yoffset=40   xadvance=39   page=0    chnl=0 
char id=124     x=0    y=0    width=26   height=145  xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=125     x=483  y=0    width=46   height=127  xoffset=-4   yoffset=40   xadvance=39   page=0    chnl=0 
char id=126     x=396  y=952  width=78   height=37   xoffset=5    yoffset=83   xadvance=88   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=35   page=0    chnl=0 
char id=161     x=953  y=479  width=30   height=107  xoffset=3    yoffset=65   xadvance=36   page=0    chnl=0 
char id=162     x=463  y=370  width=65   height=108  xoffset=4    yoffset=42   xadvance=69   page=0    chnl=0 
char id=163     x=273  y=370  width=74   height=109  xoffset=-2   yoffset=38   xadvance=69   page=0    chnl=0 
char id=165     x=641  y=586  width=77   height=107  xoffset=-3   yoffset=40   xadvance=69   page=0    chnl=0 
char id=166     x=26   y=0    width=26   height=145  xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=167     x=75   y=145  width=59   height=114  xoffset=0    yoffset=37   xadvance=57   page=0    chnl=0 
char id=168     x=627  y=952  width=54   height=29   xoffset=-1   yoffset=42   xadvance=53   page=0    chnl=0 
char id=169     x=631  y=259  width=110  height=111  xoffset=2    yoffset=38   xadvance=114  page=0    chnl=0 
char id=170     x=967  y=799  width=55   height=65   xoffset=-3   yoffset=38   xadvance=50   page=0    chnl=0 
char id=171     x=198  y=882  width=70   height=60   xoffset=-2   yoffset=75   xadvance=65   page=0    chnl=0 
char id=172     x=506  y=882  width=75   height=53   xoffset=7    yoffset=79   xadvance=88   page=0    chnl=0 
char id=173     x=681  y=952  width=51   height=26   xoffset=1    yoffset=90   xadvance=51   page=0    chnl=0 
char id=174     x=410  y=693  width=92   height=92   xoffset=12   yoffset=39   xadvance=114  page=0    chnl=0 
char id=175     x=0    y=997  width=70   height=25   xoffset=-8   yoffset=35   xadvance=53   page=0    chnl=0 
char id=176     x=581  y=882  width=52   height=52   xoffset=-2   yoffset=39   xadvance=48   page=0    chnl=0 
char id=177     x=502  y=693  width=75   height=91   xoffset=7    yoffset=56   xadvance=88   page=0    chnl=0 
char id=178     x=874  y=799  width=52   height=72   xoffset=-1   yoffset=20   xadvance=47   page=0    chnl=0 
char id=179     x=825  y=799  width=49   height=73   xoffset=0    yoffset=20   xadvance=47   page=0    chnl=0 
char id=180     x=356  y=952  width=40   height=38   xoffset=0    yoffset=33   xadvance=36   page=0    chnl=0 
char id=181     x=0    y=693  width=72   height=106  xoffset=2    yoffset=66   xadvance=74   page=0    chnl=0 
char id=182     x=718  y=586  width=65   height=107  xoffset=-3   yoffset=40   xadvance=59   page=0    chnl=0 
char id=183     x=504  y=952  width=30   height=31   xoffset=-1   yoffset=84   xadvance=28   page=0    chnl=0 
char id=184     x=729  y=882  width=39   height=45   xoffset=-5   yoffset=130  xadvance=26   page=0    chnl=0 
char id=185     x=926  y=799  width=41   height=72   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=186     x=75   y=882  width=62   height=65   xoffset=-3   yoffset=38   xadvance=55   page=0    chnl=0 
char id=187     x=268  y=882  width=71   height=60   xoffset=-2   yoffset=75   xadvance=65   page=0    chnl=0 
char id=188     x=528  y=370  width=119  height=108  xoffset=-3   yoffset=39   xadvance=116  page=0    chnl=0 
char id=189     x=647  y=370  width=122  height=108  xoffset=-3   yoffset=39   xadvance=119  page=0    chnl=0 
char id=190     x=769  y=370  width=120  height=108  xoffset=0    yoffset=39   xadvance=122  page=0    chnl=0 
char id=191     x=347  y=370  width=61   height=109  xoffset=0    yoffset=65   xadvance=57   page=0    chnl=0 
char id=8205    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=0    page=0    chnl=0 
char id=8210    x=70   y=997  width=74   height=25   xoffset=-2   yoffset=90   xadvance=69   page=0    chnl=0 
char id=8211    x=732  y=952  width=81   height=26   xoffset=-8   yoffset=90   xadvance=64   page=0    chnl=0 
char id=8212    x=813  y=952  width=145  height=26   xoffset=-8   yoffset=90   xadvance=128  page=0    chnl=0 
char id=8213    x=813  y=952  width=145  height=26   xoffset=-8   yoffset=90   xadvance=128  page=0    chnl=0 
char id=8214    x=52   y=0    width=54   height=145  xoffset=3    yoffset=32   xadvance=59   page=0    chnl=0 
char id=8215    x=246  y=952  width=70   height=39   xoffset=-8   yoffset=140  xadvance=53   page=0    chnl=0 
char id=8216    x=768  y=882  width=33   height=45   xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=8217    x=801  y=882  width=33   height=45   xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=8218    x=834  y=882  width=33   height=45   xoffset=-2   yoffset=116  xadvance=29   page=0    chnl=0 
char id=8219    x=867  y=882  width=33   height=45   xoffset=-1   yoffset=38   xadvance=29   page=0    chnl=0 
char id=8220    x=900  y=882  width=52   height=45   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=8221    x=952  y=882  width=52   height=45   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=8222    x=0    y=952  width=52   height=45   xoffset=-2   yoffset=116  xadvance=48   page=0    chnl=0 
char id=8223    x=52   y=952  width=51   height=45   xoffset=-1   yoffset=38   xadvance=48   page=0    chnl=0 
char id=8224    x=292  y=693  width=59   height=93   xoffset=-5   yoffset=40   xadvance=48   page=0    chnl=0 
char id=8225    x=351  y=693  width=59   height=93   xoffset=-5   yoffset=40   xadvance=48   page=0    chnl=0 
char id=8226    x=633  y=882  width=49   height=49   xoffset=2    yoffset=73   xadvance=52   page=0    chnl=0 
char id=8230    x=534  y=952  width=93   height=31   xoffset=1    yoffset=118  xadvance=94   page=0    chnl=0 
char id=8239    x=0    y=0    width=0    height=0    xoffset=-8   yoffset=0    xadvance=18   page=0    chnl=0 
char id=8240    x=741  y=259  width=162  height=111  xoffset=-3   yoffset=38   xadvance=155  page=0    chnl=0 
char id=8242    x=103  y=952  width=30   height=45   xoffset=0    yoffset=40   xadvance=29   page=0    chnl=0 
char id=8243    x=133  y=952  width=48   height=45   xoffset=1    yoffset=40   xadvance=48   page=0    chnl=0 
char id=8244    x=181  y=952  width=65   height=45   xoffset=1    yoffset=40   xadvance=66   page=0    chnl=0 
char id=8249    x=339  y=882  width=46   height=60   xoffset=-2   yoffset=75   xadvance=40   page=0    chnl=0 
char id=8250    x=385  y=882  width=46   height=60   xoffset=-2   yoffset=75   xadvance=40   page=0    chnl=0 
char id=8252    x=408  y=370  width=55   height=109  xoffset=3    yoffset=40   xadvance=61   page=0    chnl=0 
char id=8254    x=144  y=997  width=70   height=25   xoffset=-8   yoffset=35   xadvance=53   page=0    chnl=0 
char id=8260    x=783  y=586  width=119  height=107  xoffset=-28  yoffset=40   xadvance=22   page=0    chnl=0 
char id=8286    x=169  y=0    width=30   height=138  xoffset=-1   yoffset=38   xadvance=28   page=0    chnl=0 
char id=11381   x=902  y=586  width=69   height=107  xoffset=4    yoffset=40   xadvance=66   page=0    chnl=0 
char id=11382   x=553  y=799  width=55   height=81   xoffset=2    yoffset=66   xadvance=51   page=0    chnl=0 
kernings count=592
kerning first=70 second=46 amount=-10
kerning first=79 second=86 amount=-3
kerning first=80 second=8222 amount=-21
kerning first=107 second=113 amount=-2
kerning first=120 second=103 amount=-1
kerning first=86 second=79 amount=-1
kerning first=87 second=8249 amount=-3
kerning first=8217 second=84 amount=5
kerning first=8218 second=74 amount=7
kerning first=75 second=8218 amount=4
kerning first=121 second=99 amount=-1
kerning first=68 second=88 amount=-3
kerning first=75 second=81 amount=-6
kerning first=84 second=121 amount=-7
kerning first=107 second=58 amount=5
kerning first=88 second=71 amount=-1
kerning first=82 second=74 amount=4
kerning first=102 second=8230 amount=-8
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-6
kerning first=84 second=8221 amount=2
kerning first=111 second=97 amount=-2
kerning first=86 second=113 amount=-8
kerning first=65 second=79 amount=-2
kerning first=8216 second=8216 amount=-11
kerning first=117 second=39 amount=-4
kerning first=79 second=65 amount=-2
kerning first=8216 second=67 amount=-4
kerning first=67 second=71 amount=-3
kerning first=81 second=8230 amount=-8
kerning first=89 second=101 amount=-11
kerning first=8230 second=8220 amount=-13
kerning first=84 second=100 amount=-13
kerning first=89 second=46 amount=-12
kerning first=8216 second=101 amount=-8
kerning first=114 second=119 amount=5
kerning first=8217 second=97 amount=-6
kerning first=8218 second=87 amount=-8
kerning first=102 second=125 amount=5
kerning first=8249 second=90 amount=5
kerning first=79 second=44 amount=-6
kerning first=88 second=84 amount=2
kerning first=8250 second=86 amount=-3
kerning first=116 second=111 amount=-1
kerning first=121 second=8230 amount=-8
kerning first=76 second=90 amount=4
kerning first=90 second=8250 amount=5
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-8
kerning first=116 second=187 amount=2
kerning first=118 second=103 amount=-1
kerning first=84 second=79 amount=-6
kerning first=8221 second=84 amount=5
kerning first=86 second=71 amount=-3
kerning first=80 second=74 amount=-8
kerning first=42 second=100 amount=-6
kerning first=89 second=114 amount=-9
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-6
kerning first=84 second=113 amount=-13
kerning first=91 second=106 amount=15
kerning first=118 second=8222 amount=-8
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-2
kerning first=79 second=8230 amount=-6
kerning first=87 second=101 amount=-3
kerning first=111 second=34 amount=-9
kerning first=82 second=100 amount=-3
kerning first=87 second=46 amount=-8
kerning first=8220 second=101 amount=-8
kerning first=111 second=8217 amount=-8
kerning first=8220 second=46 amount=-6
kerning first=86 second=84 amount=2
kerning first=114 second=111 amount=-2
kerning first=99 second=74 amount=4
kerning first=119 second=8230 amount=-6
kerning first=80 second=87 amount=2
kerning first=42 second=113 amount=-6
kerning first=8218 second=79 amount=-6
kerning first=75 second=86 amount=3
kerning first=76 second=8222 amount=4
kerning first=116 second=103 amount=-1
kerning first=82 second=79 amount=-1
kerning first=111 second=102 amount=-2
kerning first=84 second=71 amount=-6
kerning first=65 second=84 amount=-9
kerning first=191 second=89 amount=-6
kerning first=75 second=120 amount=2
kerning first=8217 second=8217 amount=-11
kerning first=82 second=113 amount=-3
kerning first=76 second=116 amount=-2
kerning first=65 second=118 amount=-3
kerning first=102 second=41 amount=9
kerning first=86 second=97 amount=-9
kerning first=80 second=100 amount=-5
kerning first=67 second=171 amount=-3
kerning first=75 second=99 amount=-2
kerning first=8222 second=88 amount=2
kerning first=75 second=44 amount=2
kerning first=84 second=84 amount=2
kerning first=8217 second=8218 amount=-6
kerning first=74 second=8222 amount=-6
kerning first=120 second=100 amount=-1
kerning first=114 second=103 amount=-2
kerning first=65 second=42 amount=-8
kerning first=8218 second=71 amount=-5
kerning first=83 second=122 amount=-4
kerning first=8249 second=74 amount=5
kerning first=187 second=87 amount=-3
kerning first=84 second=118 amount=-6
kerning first=82 second=71 amount=-2
kerning first=76 second=74 amount=6
kerning first=86 second=110 amount=-5
kerning first=80 second=113 amount=-5
kerning first=8217 second=115 amount=-7
kerning first=86 second=171 amount=-3
kerning first=114 second=8222 amount=-10
kerning first=111 second=39 amount=-9
kerning first=84 second=97 amount=-14
kerning first=46 second=8217 amount=-12
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=4
kerning first=8218 second=84 amount=-13
kerning first=88 second=8218 amount=4
kerning first=8249 second=87 amount=2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-3
kerning first=102 second=8216 amount=6
kerning first=76 second=87 amount=-3
kerning first=84 second=8250 amount=-3
kerning first=71 second=86 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-10
kerning first=8218 second=118 amount=-7
kerning first=106 second=106 amount=2
kerning first=8249 second=121 amount=1
kerning first=67 second=81 amount=-3
kerning first=76 second=121 amount=-5
kerning first=80 second=71 amount=-1
kerning first=89 second=111 amount=-11
kerning first=74 second=74 amount=-4
kerning first=76 second=8221 amount=-7
kerning first=84 second=110 amount=-11
kerning first=8221 second=115 amount=-8
kerning first=102 second=46 amount=-8
kerning first=8216 second=111 amount=-8
kerning first=84 second=171 amount=-6
kerning first=65 second=8217 amount=-12
kerning first=86 second=191 amount=-9
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-8
kerning first=44 second=8217 amount=-13
kerning first=118 second=113 amount=-1
kerning first=84 second=89 amount=2
kerning first=111 second=8220 amount=-5
kerning first=86 second=8218 amount=-9
kerning first=79 second=88 amount=-2
kerning first=86 second=81 amount=-3
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-3
kerning first=70 second=8222 amount=-11
kerning first=116 second=100 amount=-2
kerning first=76 second=79 amount=-4
kerning first=121 second=46 amount=-8
kerning first=102 second=59 amount=5
kerning first=84 second=8217 amount=2
kerning first=86 second=115 amount=-4
kerning first=116 second=45 amount=-7
kerning first=87 second=111 amount=-3
kerning first=87 second=187 amount=2
kerning first=8217 second=65 amount=-10
kerning first=89 second=103 amount=-11
kerning first=102 second=93 amount=9
kerning first=8230 second=8216 amount=-13
kerning first=84 second=102 amount=-6
kerning first=69 second=65 amount=1
kerning first=8216 second=103 amount=-8
kerning first=114 second=121 amount=5
kerning first=99 second=84 amount=-6
kerning first=80 second=97 amount=-4
kerning first=8217 second=99 amount=-12
kerning first=8218 second=89 amount=-15
kerning first=114 second=8221 amount=8
kerning first=8222 second=85 amount=-1
kerning first=79 second=46 amount=-6
kerning first=89 second=8222 amount=-15
kerning first=116 second=113 amount=-1
kerning first=82 second=89 amount=-2
kerning first=123 second=106 amount=13
kerning first=8217 second=44 amount=-6
kerning first=84 second=8218 amount=-15
kerning first=39 second=114 amount=-3
kerning first=84 second=81 amount=-6
kerning first=119 second=101 amount=-1
kerning first=8222 second=119 amount=-8
kerning first=68 second=8222 amount=-7
kerning first=114 second=100 amount=-2
kerning first=83 second=119 amount=-2
kerning first=187 second=84 amount=-3
kerning first=119 second=46 amount=-6
kerning first=84 second=115 amount=-10
kerning first=114 second=45 amount=-8
kerning first=76 second=71 amount=-4
kerning first=70 second=74 amount=-4
kerning first=8221 second=65 amount=-10
kerning first=87 second=103 amount=-3
kerning first=8217 second=8230 amount=-6
kerning first=8220 second=103 amount=-9
kerning first=88 second=44 amount=4
kerning first=101 second=34 amount=-6
kerning first=8221 second=99 amount=-2
kerning first=46 second=8220 amount=-13
kerning first=112 second=8221 amount=-7
kerning first=87 second=8222 amount=-7
kerning first=114 second=113 amount=-2
kerning first=102 second=119 amount=2
kerning first=8221 second=44 amount=-6
kerning first=8249 second=84 amount=-3
kerning first=75 second=88 amount=2
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=5
kerning first=76 second=84 amount=-7
kerning first=89 second=74 amount=-4
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-7
kerning first=66 second=8222 amount=-5
kerning first=8216 second=74 amount=-9
kerning first=107 second=99 amount=-3
kerning first=86 second=65 amount=-7
kerning first=76 second=118 amount=-6
kerning first=102 second=98 amount=1
kerning first=88 second=8230 amount=4
kerning first=75 second=67 amount=-6
kerning first=107 second=44 amount=5
kerning first=76 second=63 amount=-6
kerning first=65 second=8220 amount=-10
kerning first=8221 second=8230 amount=-6
kerning first=86 second=99 amount=-8
kerning first=99 second=89 amount=-5
kerning first=75 second=101 amount=-2
kerning first=86 second=44 amount=-13
kerning first=44 second=8220 amount=-13
kerning first=84 second=86 amount=3
kerning first=85 second=8222 amount=-6
kerning first=116 second=63 amount=-3
kerning first=76 second=42 amount=-13
kerning first=80 second=8218 amount=-20
kerning first=65 second=44 amount=4
kerning first=107 second=8230 amount=5
kerning first=68 second=87 amount=-3
kerning first=187 second=89 amount=-6
kerning first=84 second=120 amount=-11
kerning first=102 second=187 amount=2
kerning first=8220 second=74 amount=-10
kerning first=86 second=112 amount=-5
kerning first=84 second=65 amount=-10
kerning first=86 second=8230 amount=-14
kerning first=89 second=100 amount=-11
kerning first=116 second=8250 amount=2
kerning first=75 second=59 amount=2
kerning first=84 second=99 amount=-13
kerning first=101 second=39 amount=-6
kerning first=8216 second=100 amount=-10
kerning first=114 second=118 amount=5
kerning first=84 second=44 amount=-8
kerning first=74 second=97 amount=-2
kerning first=121 second=111 amount=-1
kerning first=8218 second=86 amount=-9
kerning first=81 second=90 amount=-3
kerning first=83 second=8222 amount=-5
kerning first=76 second=89 amount=-8
kerning first=42 second=65 amount=-10
kerning first=89 second=79 amount=-3
kerning first=71 second=88 amount=-2
kerning first=42 second=99 amount=-6
kerning first=89 second=113 amount=-11
kerning first=83 second=116 amount=-4
kerning first=71 second=122 amount=-2
kerning first=76 second=8217 amount=-8
kerning first=84 second=112 amount=-11
kerning first=118 second=8218 amount=-7
kerning first=84 second=8230 amount=-11
kerning first=87 second=100 amount=-3
kerning first=82 second=99 amount=-3
kerning first=102 second=8222 amount=-5
kerning first=8220 second=100 amount=-8
kerning first=111 second=8216 amount=-4
kerning first=79 second=90 amount=-3
kerning first=86 second=83 amount=-2
kerning first=81 second=8222 amount=-6
kerning first=102 second=116 amount=2
kerning first=121 second=103 amount=-1
kerning first=8222 second=74 amount=7
kerning first=76 second=8218 amount=4
kerning first=69 second=88 amount=1
kerning first=76 second=81 amount=-4
kerning first=89 second=71 amount=-3
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-5
kerning first=112 second=97 amount=-2
kerning first=87 second=113 amount=-3
kerning first=67 second=8249 amount=-3
kerning first=75 second=119 amount=-3
kerning first=121 second=8222 amount=-7
kerning first=80 second=65 amount=-10
kerning first=80 second=99 amount=-5
kerning first=8217 second=101 amount=-10
kerning first=114 second=8217 amount=8
kerning first=8222 second=87 amount=-7
kerning first=80 second=44 amount=-20
kerning first=8217 second=46 amount=-6
kerning first=89 second=84 amount=2
kerning first=70 second=97 amount=-5
kerning first=84 second=83 amount=-2
kerning first=79 second=8222 amount=-6
kerning first=34 second=115 amount=-4
kerning first=86 second=8249 amount=-3
kerning first=113 second=106 amount=6
kerning first=8216 second=84 amount=5
kerning first=74 second=8218 amount=-10
kerning first=120 second=99 amount=-1
kerning first=114 second=102 amount=2
kerning first=171 second=90 amount=5
kerning first=83 second=121 amount=-3
kerning first=68 second=84 amount=-6
kerning first=187 second=86 amount=-3
kerning first=84 second=117 amount=-11
kerning first=88 second=67 amount=-1
kerning first=86 second=109 amount=-5
kerning first=119 second=8222 amount=-5
kerning first=114 second=8218 amount=-10
kerning first=75 second=111 amount=-2
kerning first=80 second=8230 amount=-20
kerning first=67 second=67 amount=-3
kerning first=89 second=97 amount=-12
kerning first=88 second=46 amount=4
kerning first=8221 second=101 amount=-10
kerning first=46 second=8216 amount=-13
kerning first=112 second=8217 amount=-7
kerning first=114 second=115 amount=1
kerning first=161 second=106 amount=10
kerning first=102 second=121 amount=2
kerning first=8221 second=46 amount=-6
kerning first=87 second=84 amount=2
kerning first=81 second=87 amount=-3
kerning first=75 second=90 amount=2
kerning first=8222 second=79 amount=-5
kerning first=102 second=8221 amount=5
kerning first=76 second=86 amount=-7
kerning first=84 second=8249 amount=-6
kerning first=8220 second=84 amount=5
kerning first=118 second=99 amount=-1
kerning first=112 second=102 amount=-2
kerning first=66 second=84 amount=-6
kerning first=79 second=74 amount=-1
kerning first=107 second=101 amount=-3
kerning first=86 second=67 amount=-3
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-9
kerning first=84 second=109 amount=-11
kerning first=76 second=8220 amount=-9
kerning first=107 second=46 amount=5
kerning first=88 second=59 amount=5
kerning first=89 second=171 amount=-3
kerning first=76 second=65 amount=4
kerning first=102 second=45 amount=-6
kerning first=65 second=8216 amount=-10
kerning first=86 second=101 amount=-8
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=110 second=34 amount=-6
kerning first=75 second=103 amount=-2
kerning first=116 second=120 amount=2
kerning first=86 second=46 amount=-14
kerning first=70 second=102 amount=1
kerning first=44 second=8216 amount=-13
kerning first=191 second=106 amount=12
kerning first=79 second=87 amount=-3
kerning first=118 second=8230 amount=-8
kerning first=87 second=8250 amount=2
kerning first=75 second=8222 amount=4
kerning first=121 second=100 amount=-1
kerning first=8222 second=71 amount=-6
kerning first=84 second=122 amount=-8
kerning first=107 second=59 amount=5
kerning first=70 second=8218 amount=-11
kerning first=116 second=99 amount=-2
kerning first=102 second=58 amount=5
kerning first=86 second=114 amount=-5
kerning first=84 second=67 amount=-6
kerning first=75 second=116 amount=-3
kerning first=87 second=171 amount=-3
kerning first=171 second=74 amount=5
kerning first=89 second=102 amount=-2
kerning first=74 second=65 amount=-2
kerning first=8230 second=8221 amount=-12
kerning first=84 second=101 amount=-13
kerning first=89 second=191 amount=-14
kerning first=114 second=120 amount=4
kerning first=84 second=46 amount=-11
kerning first=65 second=59 amount=4
kerning first=8218 second=88 amount=4
kerning first=121 second=113 amount=-1
kerning first=114 second=8220 amount=10
kerning first=8222 second=84 amount=-13
kerning first=89 second=8218 amount=-15
kerning first=8250 second=87 amount=-3
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-6
kerning first=119 second=100 amount=-1
kerning first=66 second=89 amount=-4
kerning first=8222 second=118 amount=-7
kerning first=68 second=8218 amount=-7
kerning first=114 second=99 amount=-2
kerning first=171 second=87 amount=5
kerning first=42 second=101 amount=-6
kerning first=89 second=115 amount=-8
kerning first=83 second=118 amount=-3
kerning first=75 second=74 amount=6
kerning first=84 second=114 amount=-11
kerning first=82 second=67 amount=-2
kerning first=114 second=44 amount=-10
kerning first=90 second=187 amount=2
kerning first=8216 second=115 amount=-5
kerning first=171 second=121 amount=1
kerning first=84 second=59 amount=-1
kerning first=8217 second=111 amount=-10
kerning first=110 second=39 amount=-6
kerning first=74 second=8230 amount=-6
kerning first=82 second=101 amount=-4
kerning first=87 second=191 amount=-6
kerning first=112 second=120 amount=-2
kerning first=119 second=113 amount=-1
kerning first=112 second=8220 amount=-3
kerning first=87 second=8218 amount=-8
kerning first=80 second=88 amount=-4
kerning first=102 second=118 amount=2
kerning first=81 second=84 amount=-6
kerning first=114 second=8230 amount=-11
kerning first=75 second=87 amount=3
kerning first=102 second=63 amount=4
kerning first=65 second=85 amount=-2
kerning first=66 second=8218 amount=-5
kerning first=75 second=121 amount=-6
kerning first=8220 second=115 amount=-5
kerning first=65 second=119 amount=-2
kerning first=82 second=59 amount=5
kerning first=8221 second=111 amount=-10
kerning first=70 second=65 amount=-8
kerning first=80 second=101 amount=-5
kerning first=8217 second=103 amount=-10
kerning first=75 second=100 amount=-2
kerning first=8222 second=89 amount=-12
kerning first=102 second=8250 amount=2
kerning first=80 second=46 amount=-20
kerning first=121 second=63 amount=-5
kerning first=85 second=8218 amount=-6
kerning first=70 second=44 amount=-10
kerning first=79 second=84 amount=-6
kerning first=107 second=111 amount=-3
kerning first=120 second=101 amount=-1
kerning first=68 second=86 amount=-3
kerning first=75 second=79 amount=-6
kerning first=103 second=106 amount=3
kerning first=84 second=119 amount=-7
kerning first=89 second=65 amount=-10
kerning first=86 second=111 amount=-8
kerning first=75 second=113 amount=-2
kerning first=8216 second=65 amount=-14
kerning first=121 second=8250 amount=1
kerning first=89 second=99 amount=-11
kerning first=68 second=65 amount=-2
kerning first=70 second=8230 amount=-10
kerning first=8221 second=103 amount=-10
kerning first=89 second=44 amount=-11
kerning first=8216 second=99 amount=-8
kerning first=8218 second=85 amount=-1
kerning first=88 second=8222 amount=5
kerning first=81 second=89 amount=-1
kerning first=8250 second=84 amount=-6
kerning first=102 second=8217 amount=5
kerning first=83 second=8218 amount=-5
kerning first=68 second=44 amount=-8
kerning first=90 second=74 amount=5
kerning first=71 second=87 amount=-2
kerning first=118 second=101 amount=-1
kerning first=65 second=90 amount=4
kerning first=8218 second=119 amount=-8
kerning first=40 second=106 amount=15
kerning first=107 second=103 amount=-3
kerning first=171 second=84 amount=-3
kerning first=118 second=46 amount=-8
kerning first=8217 second=74 amount=-10
kerning first=89 second=112 amount=-9
kerning first=87 second=65 amount=-5
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-6
kerning first=76 second=8216 amount=-9
kerning first=84 second=111 amount=-13
kerning first=69 second=74 amount=4
kerning first=89 second=8230 amount=-12
kerning first=76 second=67 amount=-4
kerning first=98 second=97 amount=-2
kerning first=121 second=34 amount=2
kerning first=84 second=187 amount=-3
kerning first=8220 second=65 amount=-14
kerning first=86 second=103 amount=-8
kerning first=87 second=99 amount=-3
kerning first=102 second=8218 amount=-5
kerning first=68 second=8230 amount=-8
kerning first=87 second=44 amount=-7
kerning first=8220 second=99 amount=-8
kerning first=111 second=8221 amount=-8
kerning first=86 second=8222 amount=-8
kerning first=79 second=89 amount=-2
kerning first=107 second=116 amount=-1
kerning first=8220 second=44 amount=-6
kerning first=81 second=8218 amount=-6
kerning first=42 second=111 amount=-6
kerning first=90 second=121 amount=-3
kerning first=88 second=74 amount=6
kerning first=69 second=87 amount=2
kerning first=116 second=101 amount=-1
kerning first=70 second=83 amount=-2
kerning first=8218 second=111 amount=2
kerning first=85 second=65 amount=-3
kerning first=75 second=118 amount=-5
kerning first=121 second=8218 amount=-7
kerning first=82 second=111 amount=-4
kerning first=87 second=8230 amount=-8
kerning first=8230 second=8217 amount=-12
kerning first=84 second=103 amount=-13
kerning first=65 second=116 amount=-2
kerning first=8220 second=8230 amount=-6
kerning first=114 second=122 amount=2
kerning first=8217 second=100 amount=-10
kerning first=114 second=8216 amount=10
kerning first=8222 second=86 amount=-8
kerning first=8250 second=89 amount=-6
kerning first=89 second=83 amount=-2
kerning first=74 second=46 amount=-6
kerning first=84 second=8222 amount=-15
kerning first=39 second=115 amount=-4
kerning first=79 second=8218 amount=-11
kerning first=34 second=114 amount=-3
kerning first=86 second=74 amount=-4
kerning first=114 second=101 amount=-2
kerning first=42 second=103 amount=-6
kerning first=89 second=117 amount=-9
kerning first=83 second=120 amount=-2
kerning first=114 second=46 amount=-11
kerning first=98 second=102 amount=-1
kerning first=121 second=39 amount=2
kerning first=119 second=8218 amount=-5
kerning first=80 second=111 amount=-5
kerning first=8217 second=113 amount=-9
kerning first=65 second=74 amount=6
kerning first=117 second=34 amount=-4
kerning first=82 second=103 amount=-4
kerning first=8221 second=100 amount=-10
kerning first=46 second=8221 amount=-12
kerning first=112 second=8216 amount=-7
kerning first=120 second=111 amount=-1
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-3
kerning first=75 second=89 amount=3
kerning first=88 second=79 amount=-1
kerning first=89 second=8249 amount=-6
kerning first=102 second=8220 amount=6
kerning first=114 second=59 amount=5
kerning first=76 second=85 amount=-2
kerning first=71 second=84 amount=-3
kerning first=84 second=74 amount=-7
kerning first=65 second=87 amount=-5
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=76 second=119 amount=-4
kerning first=89 second=109 amount=-9
kerning first=81 second=65 amount=-2
kerning first=107 second=45 amount=-9
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-8
kerning first=65 second=8221 amount=-12
kerning first=86 second=100 amount=-8
kerning first=80 second=103 amount=-5
kerning first=42 second=74 amount=-10
kerning first=81 second=44 amount=-6
kerning first=44 second=8221 amount=-13
kerning first=90 second=84 amount=2
kerning first=118 second=111 amount=-1
kerning first=84 second=87 amount=2
