info face="Segoe UI" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=87 base=70 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="Segoe UI.png"
chars count=193
char id=0       x=401  y=253  width=40   height=54   xoffset=1    yoffset=20   xadvance=41   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=302  y=197  width=16   height=55   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=34      x=405  y=360  width=24   height=23   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=35      x=86   y=307  width=44   height=50   xoffset=-3   yoffset=20   xadvance=38   page=0    chnl=0 
char id=36      x=841  y=0    width=34   height=67   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=37      x=0    y=197  width=56   height=56   xoffset=-1   yoffset=19   xadvance=52   page=0    chnl=0 
char id=38      x=56   y=197  width=55   height=56   xoffset=0    yoffset=19   xadvance=51   page=0    chnl=0 
char id=39      x=429  y=360  width=13   height=23   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=40      x=93   y=74   width=22   height=64   xoffset=0    yoffset=20   xadvance=19   page=0    chnl=0 
char id=41      x=115  y=74   width=23   height=64   xoffset=-3   yoffset=20   xadvance=19   page=0    chnl=0 
char id=42      x=184  y=360  width=30   height=31   xoffset=-2   yoffset=20   xadvance=27   page=0    chnl=0 
char id=43      x=817  y=307  width=39   height=40   xoffset=3    yoffset=31   xadvance=44   page=0    chnl=0 
char id=44      x=388  y=360  width=17   height=24   xoffset=-3   yoffset=58   xadvance=14   page=0    chnl=0 
char id=45      x=599  y=360  width=26   height=14   xoffset=1    yoffset=45   xadvance=26   page=0    chnl=0 
char id=46      x=539  y=360  width=16   height=16   xoffset=0    yoffset=59   xadvance=14   page=0    chnl=0 
char id=47      x=471  y=74   width=34   height=61   xoffset=-5   yoffset=20   xadvance=25   page=0    chnl=0 
char id=48      x=914  y=139  width=38   height=56   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=49      x=208  y=197  width=24   height=55   xoffset=4    yoffset=19   xadvance=35   page=0    chnl=0 
char id=50      x=232  y=197  width=36   height=55   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=51      x=766  y=139  width=35   height=56   xoffset=0    yoffset=19   xadvance=35   page=0    chnl=0 
char id=52      x=322  y=253  width=41   height=54   xoffset=-4   yoffset=20   xadvance=35   page=0    chnl=0 
char id=53      x=268  y=197  width=34   height=55   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=54      x=801  y=139  width=38   height=56   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=55      x=363  y=253  width=38   height=54   xoffset=-1   yoffset=20   xadvance=35   page=0    chnl=0 
char id=56      x=839  y=139  width=38   height=56   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=57      x=877  y=139  width=37   height=56   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=58      x=432  y=307  width=16   height=43   xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0 
char id=59      x=67   y=307  width=19   height=50   xoffset=-3   yoffset=32   xadvance=14   page=0    chnl=0 
char id=60      x=931  y=307  width=35   height=38   xoffset=5    yoffset=32   xadvance=44   page=0    chnl=0 
char id=61      x=284  y=360  width=39   height=27   xoffset=3    yoffset=38   xadvance=44   page=0    chnl=0 
char id=62      x=966  y=307  width=35   height=38   xoffset=5    yoffset=32   xadvance=44   page=0    chnl=0 
char id=63      x=952  y=139  width=31   height=56   xoffset=0    yoffset=19   xadvance=29   page=0    chnl=0 
char id=64      x=505  y=74   width=60   height=61   xoffset=1    yoffset=19   xadvance=61   page=0    chnl=0 
char id=65      x=543  y=197  width=47   height=54   xoffset=-3   yoffset=20   xadvance=41   page=0    chnl=0 
char id=66      x=590  y=197  width=36   height=54   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=67      x=507  y=139  width=43   height=56   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=68      x=626  y=197  width=45   height=54   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=69      x=671  y=197  width=32   height=54   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=70      x=703  y=197  width=31   height=54   xoffset=2    yoffset=20   xadvance=31   page=0    chnl=0 
char id=71      x=550  y=139  width=45   height=56   xoffset=-1   yoffset=19   xadvance=44   page=0    chnl=0 
char id=72      x=734  y=197  width=42   height=54   xoffset=2    yoffset=20   xadvance=45   page=0    chnl=0 
char id=73      x=776  y=197  width=14   height=54   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=74      x=983  y=139  width=25   height=55   xoffset=-3   yoffset=20   xadvance=23   page=0    chnl=0 
char id=75      x=790  y=197  width=39   height=54   xoffset=2    yoffset=20   xadvance=37   page=0    chnl=0 
char id=76      x=829  y=197  width=32   height=54   xoffset=2    yoffset=20   xadvance=30   page=0    chnl=0 
char id=77      x=861  y=197  width=54   height=54   xoffset=2    yoffset=20   xadvance=57   page=0    chnl=0 
char id=78      x=915  y=197  width=45   height=54   xoffset=2    yoffset=20   xadvance=48   page=0    chnl=0 
char id=79      x=595  y=139  width=51   height=56   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=80      x=960  y=197  width=36   height=54   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=81      x=415  y=74   width=56   height=61   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=82      x=0    y=253  width=40   height=54   xoffset=2    yoffset=20   xadvance=38   page=0    chnl=0 
char id=83      x=646  y=139  width=36   height=56   xoffset=0    yoffset=19   xadvance=34   page=0    chnl=0 
char id=84      x=40   y=253  width=40   height=54   xoffset=-3   yoffset=20   xadvance=34   page=0    chnl=0 
char id=85      x=166  y=197  width=42   height=55   xoffset=1    yoffset=20   xadvance=44   page=0    chnl=0 
char id=86      x=80   y=253  width=46   height=54   xoffset=-3   yoffset=20   xadvance=40   page=0    chnl=0 
char id=87      x=126  y=253  width=66   height=54   xoffset=-3   yoffset=20   xadvance=60   page=0    chnl=0 
char id=88      x=192  y=253  width=44   height=54   xoffset=-3   yoffset=20   xadvance=38   page=0    chnl=0 
char id=89      x=236  y=253  width=42   height=54   xoffset=-3   yoffset=20   xadvance=35   page=0    chnl=0 
char id=90      x=278  y=253  width=44   height=54   xoffset=-3   yoffset=20   xadvance=37   page=0    chnl=0 
char id=91      x=138  y=74   width=21   height=64   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=92      x=381  y=74   width=34   height=62   xoffset=-5   yoffset=20   xadvance=24   page=0    chnl=0 
char id=93      x=159  y=74   width=20   height=64   xoffset=-2   yoffset=20   xadvance=19   page=0    chnl=0 
char id=94      x=86   y=360  width=38   height=35   xoffset=3    yoffset=19   xadvance=44   page=0    chnl=0 
char id=95      x=625  y=360  width=36   height=12   xoffset=-4   yoffset=71   xadvance=27   page=0    chnl=0 
char id=96      x=499  y=360  width=20   height=19   xoffset=-1   yoffset=17   xadvance=17   page=0    chnl=0 
char id=97      x=258  y=307  width=34   height=43   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=98      x=146  y=139  width=39   height=57   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=99      x=292  y=307  width=33   height=43   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
char id=100     x=185  y=139  width=39   height=57   xoffset=-1   yoffset=18   xadvance=38   page=0    chnl=0 
char id=101     x=325  y=307  width=36   height=43   xoffset=-1   yoffset=32   xadvance=33   page=0    chnl=0 
char id=102     x=224  y=139  width=29   height=57   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=103     x=599  y=74   width=39   height=58   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=104     x=682  y=139  width=35   height=56   xoffset=1    yoffset=18   xadvance=36   page=0    chnl=0 
char id=105     x=1008 y=139  width=15   height=55   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=106     x=65   y=0    width=31   height=71   xoffset=-10  yoffset=19   xadvance=16   page=0    chnl=0 
char id=107     x=717  y=139  width=35   height=56   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=108     x=752  y=139  width=14   height=56   xoffset=1    yoffset=18   xadvance=16   page=0    chnl=0 
char id=109     x=504  y=307  width=54   height=42   xoffset=1    yoffset=32   xadvance=55   page=0    chnl=0 
char id=110     x=558  y=307  width=35   height=42   xoffset=1    yoffset=32   xadvance=36   page=0    chnl=0 
char id=111     x=361  y=307  width=41   height=43   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=112     x=253  y=139  width=39   height=57   xoffset=1    yoffset=32   xadvance=38   page=0    chnl=0 
char id=113     x=292  y=139  width=39   height=57   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=114     x=593  y=307  width=26   height=42   xoffset=1    yoffset=32   xadvance=22   page=0    chnl=0 
char id=115     x=402  y=307  width=30   height=43   xoffset=-1   yoffset=32   xadvance=27   page=0    chnl=0 
char id=116     x=996  y=197  width=27   height=50   xoffset=-2   yoffset=25   xadvance=22   page=0    chnl=0 
char id=117     x=619  y=307  width=35   height=42   xoffset=1    yoffset=33   xadvance=36   page=0    chnl=0 
char id=118     x=654  y=307  width=39   height=41   xoffset=-4   yoffset=33   xadvance=31   page=0    chnl=0 
char id=119     x=693  y=307  width=52   height=41   xoffset=-3   yoffset=33   xadvance=46   page=0    chnl=0 
char id=120     x=745  y=307  width=36   height=41   xoffset=-3   yoffset=33   xadvance=29   page=0    chnl=0 
char id=121     x=331  y=139  width=39   height=57   xoffset=-4   yoffset=33   xadvance=31   page=0    chnl=0 
char id=122     x=781  y=307  width=36   height=41   xoffset=-3   yoffset=33   xadvance=29   page=0    chnl=0 
char id=123     x=287  y=74   width=24   height=63   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=74   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=125     x=311  y=74   width=23   height=63   xoffset=-2   yoffset=21   xadvance=19   page=0    chnl=0 
char id=126     x=460  y=360  width=39   height=20   xoffset=2    yoffset=42   xadvance=44   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=161     x=318  y=197  width=16   height=55   xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=162     x=334  y=197  width=33   height=55   xoffset=2    yoffset=21   xadvance=35   page=0    chnl=0 
char id=163     x=367  y=197  width=37   height=55   xoffset=-1   yoffset=19   xadvance=35   page=0    chnl=0 
char id=164     x=893  y=307  width=38   height=39   xoffset=-1   yoffset=29   xadvance=36   page=0    chnl=0 
char id=165     x=441  y=253  width=40   height=54   xoffset=-2   yoffset=20   xadvance=35   page=0    chnl=0 
char id=166     x=13   y=0    width=13   height=74   xoffset=1    yoffset=16   xadvance=15   page=0    chnl=0 
char id=167     x=638  y=74   width=30   height=58   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=168     x=571  y=360  width=28   height=15   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=169     x=111  y=197  width=55   height=56   xoffset=1    yoffset=19   xadvance=57   page=0    chnl=0 
char id=170     x=124  y=360  width=27   height=33   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=171     x=214  y=360  width=35   height=30   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=172     x=323  y=360  width=39   height=27   xoffset=3    yoffset=39   xadvance=44   page=0    chnl=0 
char id=173     x=599  y=360  width=26   height=14   xoffset=1    yoffset=45   xadvance=26   page=0    chnl=0 
char id=174     x=130  y=307  width=46   height=46   xoffset=6    yoffset=20   xadvance=57   page=0    chnl=0 
char id=175     x=625  y=360  width=36   height=13   xoffset=-4   yoffset=18   xadvance=27   page=0    chnl=0 
char id=176     x=362  y=360  width=26   height=26   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=177     x=176  y=307  width=39   height=46   xoffset=3    yoffset=28   xadvance=44   page=0    chnl=0 
char id=178     x=0    y=360  width=25   height=36   xoffset=-1   yoffset=11   xadvance=23   page=0    chnl=0 
char id=179     x=25   y=360  width=25   height=36   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=180     x=519  y=360  width=20   height=19   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=181     x=0    y=307  width=37   height=53   xoffset=1    yoffset=33   xadvance=37   page=0    chnl=0 
char id=182     x=481  y=253  width=32   height=54   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=183     x=555  y=360  width=16   height=16   xoffset=0    yoffset=42   xadvance=14   page=0    chnl=0 
char id=184     x=442  y=360  width=18   height=22   xoffset=-2   yoffset=65   xadvance=13   page=0    chnl=0 
char id=185     x=1001 y=307  width=21   height=36   xoffset=-2   yoffset=11   xadvance=22   page=0    chnl=0 
char id=186     x=151  y=360  width=33   height=33   xoffset=-2   yoffset=19   xadvance=28   page=0    chnl=0 
char id=187     x=249  y=360  width=35   height=30   xoffset=-1   yoffset=37   xadvance=32   page=0    chnl=0 
char id=188     x=513  y=253  width=59   height=54   xoffset=-2   yoffset=20   xadvance=58   page=0    chnl=0 
char id=189     x=572  y=253  width=60   height=54   xoffset=-2   yoffset=20   xadvance=60   page=0    chnl=0 
char id=190     x=632  y=253  width=59   height=54   xoffset=0    yoffset=20   xadvance=61   page=0    chnl=0 
char id=191     x=404  y=197  width=31   height=55   xoffset=0    yoffset=32   xadvance=29   page=0    chnl=0 
char id=192     x=453  y=0    width=47   height=68   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=193     x=500  y=0    width=47   height=68   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=194     x=547  y=0    width=47   height=68   xoffset=-3   yoffset=6    xadvance=41   page=0    chnl=0 
char id=195     x=926  y=0    width=47   height=65   xoffset=-3   yoffset=9    xadvance=41   page=0    chnl=0 
char id=196     x=179  y=74   width=47   height=64   xoffset=-3   yoffset=10   xadvance=41   page=0    chnl=0 
char id=197     x=334  y=74   width=47   height=63   xoffset=-3   yoffset=11   xadvance=41   page=0    chnl=0 
char id=198     x=691  y=253  width=61   height=54   xoffset=-4   yoffset=20   xadvance=55   page=0    chnl=0 
char id=199     x=594  y=0    width=43   height=68   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=200     x=637  y=0    width=32   height=68   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=201     x=669  y=0    width=32   height=68   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=202     x=701  y=0    width=32   height=68   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=203     x=226  y=74   width=32   height=64   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=204     x=733  y=0    width=20   height=68   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=205     x=753  y=0    width=20   height=68   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=206     x=773  y=0    width=26   height=68   xoffset=-4   yoffset=6    xadvance=17   page=0    chnl=0 
char id=207     x=258  y=74   width=29   height=64   xoffset=-5   yoffset=10   xadvance=17   page=0    chnl=0 
char id=208     x=752  y=253  width=50   height=54   xoffset=-3   yoffset=20   xadvance=45   page=0    chnl=0 
char id=209     x=973  y=0    width=45   height=65   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=210     x=135  y=0    width=51   height=69   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=211     x=186  y=0    width=51   height=69   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=212     x=237  y=0    width=51   height=69   xoffset=-1   yoffset=6    xadvance=48   page=0    chnl=0 
char id=213     x=875  y=0    width=51   height=66   xoffset=-1   yoffset=9    xadvance=48   page=0    chnl=0 
char id=214     x=0    y=74   width=51   height=65   xoffset=-1   yoffset=10   xadvance=48   page=0    chnl=0 
char id=215     x=50   y=360  width=36   height=36   xoffset=4    yoffset=33   xadvance=44   page=0    chnl=0 
char id=216     x=370  y=139  width=51   height=57   xoffset=-1   yoffset=19   xadvance=48   page=0    chnl=0 
char id=217     x=288  y=0    width=42   height=69   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=218     x=330  y=0    width=42   height=69   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=219     x=372  y=0    width=42   height=69   xoffset=1    yoffset=6    xadvance=44   page=0    chnl=0 
char id=220     x=51   y=74   width=42   height=65   xoffset=1    yoffset=10   xadvance=44   page=0    chnl=0 
char id=221     x=799  y=0    width=42   height=68   xoffset=-3   yoffset=6    xadvance=35   page=0    chnl=0 
char id=222     x=802  y=253  width=36   height=54   xoffset=2    yoffset=20   xadvance=36   page=0    chnl=0 
char id=223     x=668  y=74   width=37   height=58   xoffset=1    yoffset=17   xadvance=35   page=0    chnl=0 
char id=224     x=705  y=74   width=34   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=225     x=739  y=74   width=34   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=226     x=773  y=74   width=34   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=227     x=435  y=197  width=34   height=55   xoffset=-1   yoffset=20   xadvance=33   page=0    chnl=0 
char id=228     x=838  y=253  width=34   height=54   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=229     x=565  y=74   width=34   height=59   xoffset=-1   yoffset=16   xadvance=33   page=0    chnl=0 
char id=230     x=448  y=307  width=56   height=43   xoffset=-1   yoffset=32   xadvance=53   page=0    chnl=0 
char id=231     x=469  y=197  width=33   height=55   xoffset=-1   yoffset=32   xadvance=30   page=0    chnl=0 
char id=232     x=807  y=74   width=36   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=233     x=843  y=74   width=36   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=234     x=879  y=74   width=36   height=58   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=235     x=872  y=253  width=36   height=54   xoffset=-1   yoffset=21   xadvance=33   page=0    chnl=0 
char id=236     x=997  y=74   width=21   height=57   xoffset=-5   yoffset=17   xadvance=16   page=0    chnl=0 
char id=237     x=421  y=139  width=20   height=57   xoffset=0    yoffset=17   xadvance=16   page=0    chnl=0 
char id=238     x=441  y=139  width=27   height=57   xoffset=-6   yoffset=17   xadvance=16   page=0    chnl=0 
char id=239     x=37   y=307  width=30   height=53   xoffset=-7   yoffset=21   xadvance=16   page=0    chnl=0 
char id=240     x=468  y=139  width=39   height=57   xoffset=-1   yoffset=18   xadvance=36   page=0    chnl=0 
char id=241     x=908  y=253  width=35   height=54   xoffset=1    yoffset=20   xadvance=36   page=0    chnl=0 
char id=242     x=915  y=74   width=41   height=58   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=243     x=956  y=74   width=41   height=58   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=244     x=0    y=139  width=41   height=58   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=245     x=502  y=197  width=41   height=55   xoffset=-1   yoffset=20   xadvance=38   page=0    chnl=0 
char id=246     x=943  y=253  width=41   height=54   xoffset=-1   yoffset=21   xadvance=38   page=0    chnl=0 
char id=247     x=856  y=307  width=37   height=40   xoffset=4    yoffset=31   xadvance=44   page=0    chnl=0 
char id=248     x=215  y=307  width=43   height=46   xoffset=-2   yoffset=31   xadvance=38   page=0    chnl=0 
char id=249     x=41   y=139  width=35   height=58   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=250     x=76   y=139  width=35   height=58   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=251     x=111  y=139  width=35   height=58   xoffset=1    yoffset=17   xadvance=36   page=0    chnl=0 
char id=252     x=984  y=253  width=35   height=54   xoffset=1    yoffset=21   xadvance=36   page=0    chnl=0 
char id=253     x=26   y=0    width=39   height=73   xoffset=-4   yoffset=17   xadvance=31   page=0    chnl=0 
char id=254     x=96   y=0    width=39   height=71   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=255     x=414  y=0    width=39   height=69   xoffset=-4   yoffset=21   xadvance=31   page=0    chnl=0 
kernings count=1190
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=196 second=218 amount=-1
kerning first=82 second=199 amount=-1
kerning first=86 second=79 amount=-2
kerning first=76 second=214 amount=-2
kerning first=70 second=224 amount=-2
kerning first=68 second=88 amount=-2
kerning first=253 second=44 amount=-3
kerning first=195 second=220 amount=-1
kerning first=75 second=81 amount=-3
kerning first=84 second=121 amount=-4
kerning first=107 second=58 amount=3
kerning first=88 second=71 amount=-1
kerning first=221 second=228 amount=-4
kerning first=74 second=198 amount=-3
kerning first=82 second=74 amount=2
kerning first=208 second=90 amount=-2
kerning first=89 second=67 amount=-1
kerning first=121 second=44 amount=-3
kerning first=111 second=97 amount=-1
kerning first=86 second=113 amount=-4
kerning first=220 second=196 amount=-2
kerning first=114 second=231 amount=-1
kerning first=65 second=79 amount=-1
kerning first=89 second=249 amount=-4
kerning first=102 second=236 amount=1
kerning first=86 second=192 amount=-4
kerning first=117 second=39 amount=-2
kerning first=79 second=65 amount=-1
kerning first=84 second=250 amount=-6
kerning first=67 second=71 amount=-2
kerning first=222 second=74 amount=-4
kerning first=194 second=218 amount=-1
kerning first=197 second=255 amount=-1
kerning first=89 second=101 amount=-6
kerning first=219 second=193 amount=-2
kerning first=75 second=213 amount=-3
kerning first=197 second=71 amount=-1
kerning first=86 second=238 amount=1
kerning first=80 second=243 amount=-2
kerning first=84 second=100 amount=-7
kerning first=70 second=195 amount=-4
kerning first=199 second=67 amount=-2
kerning first=87 second=234 amount=-2
kerning first=242 second=97 amount=-1
kerning first=89 second=46 amount=-6
kerning first=84 second=230 amount=-7
kerning first=210 second=197 amount=-2
kerning first=82 second=232 amount=-2
kerning first=114 second=119 amount=3
kerning first=89 second=224 amount=-6
kerning first=70 second=239 amount=1
kerning first=216 second=221 amount=-2
kerning first=75 second=212 amount=-3
kerning first=102 second=125 amount=3
kerning first=79 second=44 amount=-3
kerning first=84 second=225 amount=-7
kerning first=88 second=84 amount=1
kerning first=221 second=243 amount=-6
kerning first=192 second=210 amount=-1
kerning first=76 second=90 amount=2
kerning first=98 second=120 amount=-1
kerning first=68 second=46 amount=-4
kerning first=221 second=210 amount=-1
kerning first=116 second=187 amount=1
kerning first=219 second=65 amount=-2
kerning first=114 second=246 amount=-1
kerning first=222 second=232 amount=-2
kerning first=84 second=79 amount=-3
kerning first=254 second=227 amount=-1
kerning first=213 second=87 amount=-2
kerning first=214 second=89 amount=-2
kerning first=193 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=222 second=87 amount=1
kerning first=80 second=74 amount=-4
kerning first=42 second=100 amount=-3
kerning first=89 second=114 amount=-4
kerning first=70 second=196 amount=-4
kerning first=192 second=199 amount=-1
kerning first=102 second=104 amount=1
kerning first=119 second=44 amount=-3
kerning first=197 second=84 amount=-5
kerning first=118 second=228 amount=-1
kerning first=84 second=113 amount=-7
kerning first=89 second=195 amount=-5
kerning first=221 second=199 amount=-2
kerning first=91 second=106 amount=7
kerning first=192 second=74 amount=3
kerning first=84 second=192 amount=-5
kerning first=65 second=255 amount=-2
kerning first=84 second=58 amount=-1
kerning first=65 second=71 amount=-1
kerning first=89 second=239 amount=3
kerning first=221 second=74 amount=-2
kerning first=87 second=101 amount=-2
kerning first=212 second=90 amount=-2
kerning first=246 second=102 amount=-1
kerning first=210 second=193 amount=-2
kerning first=197 second=118 amount=-1
kerning first=84 second=238 amount=2
kerning first=111 second=34 amount=-5
kerning first=210 second=86 amount=-2
kerning first=89 second=211 amount=-1
kerning first=82 second=100 amount=-2
kerning first=68 second=195 amount=-1
kerning first=196 second=67 amount=-1
kerning first=87 second=46 amount=-4
kerning first=86 second=229 amount=-5
kerning first=211 second=197 amount=-2
kerning first=80 second=232 amount=-2
kerning first=87 second=224 amount=-2
kerning first=86 second=194 amount=-4
kerning first=75 second=233 amount=-1
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=222 second=100 amount=-2
kerning first=99 second=74 amount=2
kerning first=80 second=87 amount=1
kerning first=42 second=113 amount=-3
kerning first=197 second=219 amount=-1
kerning first=89 second=196 amount=-5
kerning first=199 second=211 amount=-2
kerning first=222 second=230 amount=-2
kerning first=75 second=86 amount=1
kerning first=210 second=65 amount=-1
kerning first=221 second=232 amount=-6
kerning first=82 second=79 amount=-1
kerning first=192 second=87 amount=-2
kerning first=75 second=216 amount=-3
kerning first=84 second=255 amount=-4
kerning first=107 second=244 amount=-1
kerning first=111 second=102 amount=-1
kerning first=194 second=67 amount=-1
kerning first=222 second=225 amount=-2
kerning first=84 second=71 amount=-3
kerning first=65 second=84 amount=-5
kerning first=70 second=198 amount=-6
kerning first=75 second=253 amount=-3
kerning first=191 second=89 amount=-3
kerning first=68 second=196 amount=-1
kerning first=75 second=120 amount=1
kerning first=82 second=113 amount=-2
kerning first=87 second=195 amount=-2
kerning first=76 second=116 amount=-1
kerning first=192 second=121 amount=-1
kerning first=111 second=226 amount=-1
kerning first=86 second=244 amount=-4
kerning first=216 second=90 amount=-2
kerning first=65 second=118 amount=-1
kerning first=193 second=211 amount=-1
kerning first=87 second=239 amount=3
kerning first=242 second=102 amount=-1
kerning first=211 second=193 amount=-2
kerning first=75 second=245 amount=-1
kerning first=102 second=41 amount=4
kerning first=86 second=97 amount=-5
kerning first=211 second=86 amount=-2
kerning first=222 second=113 amount=-2
kerning first=213 second=192 amount=-2
kerning first=80 second=100 amount=-2
kerning first=89 second=231 amount=-6
kerning first=67 second=171 amount=-2
kerning first=75 second=99 amount=-1
kerning first=222 second=192 amount=-5
kerning first=76 second=210 amount=-2
kerning first=80 second=230 amount=-2
kerning first=84 second=229 amount=-7
kerning first=221 second=250 amount=-4
kerning first=195 second=218 amount=-1
kerning first=84 second=194 amount=-5
kerning first=65 second=219 amount=-1
kerning first=75 second=44 amount=1
kerning first=80 second=225 amount=-2
kerning first=84 second=84 amount=1
kerning first=89 second=198 amount=-6
kerning first=221 second=100 amount=-6
kerning first=74 second=228 amount=-1
kerning first=87 second=196 amount=-2
kerning first=196 second=211 amount=-1
kerning first=221 second=230 amount=-6
kerning first=211 second=65 amount=-1
kerning first=114 second=103 amount=-1
kerning first=76 second=199 amount=-2
kerning first=65 second=42 amount=-4
kerning first=83 second=122 amount=-2
kerning first=187 second=87 amount=-2
kerning first=197 second=89 amount=-5
kerning first=84 second=118 amount=-3
kerning first=221 second=225 amount=-6
kerning first=82 second=71 amount=-1
kerning first=208 second=87 amount=-2
kerning first=68 second=198 amount=-2
kerning first=76 second=74 amount=3
kerning first=214 second=197 amount=-2
kerning first=192 second=79 amount=-1
kerning first=107 second=235 amount=-1
kerning first=86 second=110 amount=-2
kerning first=80 second=113 amount=-2
kerning first=85 second=195 amount=-2
kerning first=89 second=246 amount=-6
kerning first=221 second=79 amount=-1
kerning first=86 second=171 amount=-2
kerning first=80 second=192 amount=-5
kerning first=84 second=244 amount=-7
kerning first=111 second=39 amount=-5
kerning first=194 second=211 amount=-1
kerning first=98 second=227 amount=-1
kerning first=86 second=235 amount=-4
kerning first=84 second=97 amount=-7
kerning first=221 second=113 amount=-6
kerning first=87 second=231 amount=-2
kerning first=193 second=85 amount=-1
kerning first=221 second=192 amount=-5
kerning first=102 second=254 amount=1
kerning first=114 second=116 amount=2
kerning first=89 second=214 amount=-1
kerning first=81 second=88 amount=-1
kerning first=88 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=193 second=221 amount=-5
kerning first=87 second=198 amount=-3
kerning first=76 second=87 amount=-2
kerning first=85 second=196 amount=-2
kerning first=193 second=119 amount=-1
kerning first=71 second=86 amount=-1
kerning first=114 second=243 amount=-1
kerning first=217 second=192 amount=-2
kerning first=222 second=229 amount=-2
kerning first=213 second=194 amount=-2
kerning first=65 second=89 amount=-5
kerning first=214 second=193 amount=-2
kerning first=106 second=106 amount=1
kerning first=246 second=120 amount=-1
kerning first=254 second=224 amount=-1
kerning first=213 second=84 amount=-3
kerning first=214 second=86 amount=-2
kerning first=222 second=194 amount=-5
kerning first=118 second=230 amount=-1
kerning first=199 second=214 amount=-2
kerning first=67 second=81 amount=-2
kerning first=76 second=121 amount=-2
kerning first=196 second=85 amount=-1
kerning first=89 second=111 amount=-6
kerning first=71 second=253 amount=-1
kerning first=74 second=74 amount=-2
kerning first=88 second=213 amount=-1
kerning first=86 second=251 amount=-2
kerning first=118 second=225 amount=-1
kerning first=84 second=110 amount=-6
kerning first=66 second=221 amount=-2
kerning first=112 second=228 amount=-1
kerning first=192 second=255 amount=-1
kerning first=193 second=217 amount=-1
kerning first=87 second=246 amount=-2
kerning first=192 second=71 amount=-1
kerning first=102 second=46 amount=-4
kerning first=84 second=171 amount=-3
kerning first=196 second=221 amount=-5
kerning first=82 second=244 amount=-2
kerning first=195 second=67 amount=-1
kerning first=196 second=119 amount=-1
kerning first=221 second=71 amount=-1
kerning first=212 second=87 amount=-2
kerning first=88 second=212 amount=-1
kerning first=86 second=191 amount=-4
kerning first=214 second=65 amount=-1
kerning first=67 second=213 amount=-2
kerning first=84 second=235 amount=-7
kerning first=197 second=213 amount=-1
kerning first=193 second=214 amount=-1
kerning first=111 second=120 amount=-1
kerning first=194 second=85 amount=-1
kerning first=81 second=46 amount=-4
kerning first=86 second=226 amount=-5
kerning first=208 second=192 amount=-1
kerning first=222 second=244 amount=-2
kerning first=80 second=229 amount=-2
kerning first=84 second=89 amount=1
kerning first=67 second=212 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=194 amount=-5
kerning first=196 second=217 amount=-1
kerning first=86 second=81 amount=-1
kerning first=222 second=97 amount=-2
kerning first=194 second=221 amount=-5
kerning first=85 second=198 amount=-4
kerning first=197 second=212 amount=-1
kerning first=70 second=228 amount=-2
kerning first=90 second=253 amount=-2
kerning first=68 second=90 amount=-2
kerning first=194 second=119 amount=-1
kerning first=253 second=46 amount=-4
kerning first=218 second=192 amount=-2
kerning first=221 second=229 amount=-6
kerning first=116 second=100 amount=-1
kerning first=76 second=79 amount=-2
kerning first=242 second=120 amount=-1
kerning first=192 second=84 amount=-5
kerning first=121 second=46 amount=-4
kerning first=102 second=59 amount=3
kerning first=221 second=194 amount=-5
kerning first=86 second=115 amount=-2
kerning first=114 second=232 amount=-1
kerning first=196 second=214 amount=-1
kerning first=89 second=252 amount=-4
kerning first=221 second=84 amount=1
kerning first=116 second=45 amount=-4
kerning first=102 second=239 amount=4
kerning first=87 second=111 amount=-2
kerning first=86 second=213 amount=-2
kerning first=84 second=251 amount=-6
kerning first=87 second=187 amount=1
kerning first=194 second=217 amount=-1
kerning first=81 second=195 amount=-1
kerning first=89 second=103 amount=-6
kerning first=192 second=118 amount=-1
kerning first=102 second=93 amount=4
kerning first=86 second=241 amount=-2
kerning first=216 second=87 amount=-2
kerning first=217 second=194 amount=-2
kerning first=76 second=192 amount=2
kerning first=80 second=244 amount=-2
kerning first=84 second=102 amount=-3
kerning first=86 second=212 amount=-2
kerning first=75 second=242 amount=-1
kerning first=193 second=90 amount=2
kerning first=65 second=213 amount=-1
kerning first=82 second=235 amount=-2
kerning first=114 second=121 amount=3
kerning first=99 second=84 amount=-3
kerning first=80 second=97 amount=-2
kerning first=89 second=228 amount=-4
kerning first=194 second=214 amount=-1
kerning first=79 second=46 amount=-3
kerning first=84 second=226 amount=-7
kerning first=221 second=244 amount=-6
kerning first=74 second=230 amount=-1
kerning first=192 second=219 amount=-1
kerning first=82 second=89 amount=-1
kerning first=123 second=106 amount=6
kerning first=195 second=211 amount=-1
kerning first=65 second=212 amount=-1
kerning first=88 second=216 amount=-1
kerning first=39 second=114 amount=-2
kerning first=86 second=197 amount=-4
kerning first=222 second=235 amount=-2
kerning first=84 second=81 amount=-3
kerning first=221 second=97 amount=-6
kerning first=74 second=225 amount=-1
kerning first=213 second=89 amount=-2
kerning first=81 second=196 amount=-1
kerning first=212 second=192 amount=-2
kerning first=114 second=100 amount=-1
kerning first=196 second=90 amount=2
kerning first=83 second=119 amount=-1
kerning first=187 second=84 amount=-2
kerning first=119 second=46 amount=-3
kerning first=197 second=86 amount=-4
kerning first=67 second=216 amount=-2
kerning first=208 second=194 amount=-1
kerning first=76 second=255 amount=-2
kerning first=118 second=229 amount=-1
kerning first=84 second=115 amount=-5
kerning first=208 second=84 amount=-3
kerning first=114 second=45 amount=-4
kerning first=76 second=71 amount=-2
kerning first=197 second=216 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=213 amount=-3
kerning first=107 second=233 amount=-1
kerning first=197 second=253 amount=-1
kerning first=89 second=243 amount=-6
kerning first=79 second=195 amount=-1
kerning first=87 second=103 amount=-2
kerning first=84 second=241 amount=-6
kerning first=210 second=88 amount=-1
kerning first=89 second=210 amount=-1
kerning first=218 second=194 amount=-2
kerning first=74 second=192 amount=-1
kerning first=98 second=224 amount=-1
kerning first=84 second=212 amount=-3
kerning first=194 second=90 amount=2
kerning first=86 second=233 amount=-4
kerning first=80 second=235 amount=-2
kerning first=88 second=44 amount=2
kerning first=221 second=110 amount=-4
kerning first=101 second=34 amount=-3
kerning first=87 second=228 amount=-2
kerning first=86 second=193 amount=-4
kerning first=75 second=234 amount=-1
kerning first=221 second=171 amount=-2
kerning first=114 second=113 amount=-1
kerning first=89 second=199 amount=-2
kerning first=102 second=119 amount=1
kerning first=200 second=74 amount=2
kerning first=86 second=216 amount=-2
kerning first=199 second=210 amount=-2
kerning first=75 second=88 amount=1
kerning first=76 second=194 amount=2
kerning first=84 second=197 amount=-5
kerning first=221 second=235 amount=-6
kerning first=82 second=81 amount=-1
kerning first=114 second=58 amount=3
kerning first=76 second=84 amount=-4
kerning first=89 second=74 amount=-2
kerning first=216 second=192 amount=-2
kerning first=219 second=195 amount=-2
kerning first=192 second=89 amount=-5
kerning first=79 second=196 amount=-1
kerning first=107 second=245 amount=-1
kerning first=222 second=226 amount=-2
kerning first=195 second=85 amount=-1
kerning first=118 second=97 amount=-1
kerning first=81 second=221 amount=-2
kerning first=65 second=86 amount=-4
kerning first=197 second=220 amount=-1
kerning first=107 second=99 amount=-1
kerning first=65 second=216 amount=-1
kerning first=112 second=230 amount=-1
kerning first=86 second=65 amount=-4
kerning first=199 second=199 amount=-2
kerning first=76 second=118 amount=-3
kerning first=195 second=221 amount=-5
kerning first=102 second=98 amount=1
kerning first=65 second=253 amount=-1
kerning first=111 second=227 amount=-1
kerning first=82 second=213 amount=-1
kerning first=86 second=245 amount=-4
kerning first=75 second=67 amount=-3
kerning first=195 second=119 amount=-1
kerning first=107 second=44 amount=3
kerning first=112 second=225 amount=-1
kerning first=193 second=210 amount=-1
kerning first=87 second=243 amount=-2
kerning first=76 second=63 amount=-3
kerning first=86 second=99 amount=-4
kerning first=211 second=88 amount=-1
kerning first=212 second=194 amount=-2
kerning first=99 second=89 amount=-2
kerning first=89 second=232 amount=-6
kerning first=212 second=84 amount=-3
kerning first=82 second=212 amount=-1
kerning first=220 second=192 amount=-2
kerning first=219 second=196 amount=-2
kerning first=75 second=101 amount=-1
kerning first=76 second=219 amount=-1
kerning first=84 second=233 amount=-7
kerning first=221 second=251 amount=-4
kerning first=86 second=44 amount=-6
kerning first=195 second=217 amount=-1
kerning first=193 second=199 amount=-1
kerning first=84 second=193 amount=-5
kerning first=80 second=226 amount=-2
kerning first=84 second=86 amount=1
kerning first=70 second=230 amount=-2
kerning first=221 second=102 amount=-1
kerning first=116 second=63 amount=-2
kerning first=74 second=229 amount=-1
kerning first=76 second=42 amount=-6
kerning first=193 second=74 amount=3
kerning first=84 second=216 amount=-3
kerning first=196 second=210 amount=-1
kerning first=221 second=191 amount=-7
kerning first=74 second=194 amount=-1
kerning first=65 second=44 amount=2
kerning first=70 second=225 amount=-2
kerning first=84 second=253 amount=-4
kerning first=68 second=87 amount=-2
kerning first=210 second=195 amount=-2
kerning first=187 second=89 amount=-3
kerning first=195 second=214 amount=-1
kerning first=84 second=120 amount=-6
kerning first=65 second=220 amount=-1
kerning first=221 second=226 amount=-6
kerning first=79 second=221 amount=-1
kerning first=102 second=187 amount=1
kerning first=213 second=197 amount=-2
kerning first=86 second=112 amount=-2
kerning first=222 second=197 amount=-5
kerning first=84 second=65 amount=-5
kerning first=196 second=199 amount=-1
kerning first=89 second=250 amount=-4
kerning first=221 second=81 amount=-1
kerning first=84 second=245 amount=-7
kerning first=194 second=210 amount=-1
kerning first=196 second=74 amount=3
kerning first=89 second=100 amount=-6
kerning first=216 second=194 amount=-2
kerning first=86 second=236 amount=1
kerning first=216 second=84 amount=-3
kerning first=75 second=59 amount=1
kerning first=84 second=99 amount=-7
kerning first=89 second=230 amount=-6
kerning first=221 second=115 amount=-4
kerning first=70 second=192 amount=-4
kerning first=192 second=213 amount=-1
kerning first=101 second=39 amount=-3
kerning first=87 second=232 amount=-2
kerning first=75 second=239 amount=1
kerning first=193 second=87 amount=-2
kerning first=210 second=196 amount=-2
kerning first=221 second=213 amount=-1
kerning first=82 second=233 amount=-2
kerning first=114 second=118 amount=3
kerning first=84 second=44 amount=-4
kerning first=89 second=225 amount=-6
kerning first=70 second=238 amount=2
kerning first=74 second=97 amount=-1
kerning first=75 second=211 amount=-3
kerning first=194 second=199 amount=-1
kerning first=81 second=90 amount=-2
kerning first=221 second=241 amount=-4
kerning first=192 second=212 amount=-1
kerning first=76 second=89 amount=-4
kerning first=42 second=65 amount=-5
kerning first=89 second=79 amount=-1
kerning first=193 second=121 amount=-1
kerning first=221 second=212 amount=-1
kerning first=194 second=74 amount=3
kerning first=82 second=216 amount=-1
kerning first=71 second=88 amount=-1
kerning first=114 second=244 amount=-1
kerning first=222 second=233 amount=-2
kerning first=195 second=90 amount=2
kerning first=213 second=193 amount=-2
kerning first=80 second=197 amount=-5
kerning first=254 second=228 amount=-1
kerning first=213 second=86 amount=-2
kerning first=214 second=88 amount=-1
kerning first=211 second=195 amount=-2
kerning first=220 second=194 amount=-2
kerning first=222 second=193 amount=-5
kerning first=196 second=87 amount=-2
kerning first=42 second=99 amount=-3
kerning first=89 second=113 amount=-6
kerning first=83 second=116 amount=-2
kerning first=71 second=122 amount=-1
kerning first=118 second=226 amount=-1
kerning first=84 second=112 amount=-6
kerning first=89 second=192 amount=-5
kerning first=112 second=229 amount=-1
kerning first=221 second=197 amount=-5
kerning first=199 second=79 amount=-2
kerning first=82 second=245 amount=-2
kerning first=196 second=121 amount=-1
kerning first=87 second=100 amount=-2
kerning first=212 second=89 amount=-2
kerning first=213 second=65 amount=-1
kerning first=84 second=236 amount=1
kerning first=245 second=97 amount=-1
kerning first=82 second=99 amount=-2
kerning first=87 second=230 amount=-2
kerning first=68 second=192 amount=-1
kerning first=217 second=197 amount=-2
kerning first=222 second=65 amount=-5
kerning first=194 second=87 amount=-2
kerning first=86 second=227 amount=-5
kerning first=211 second=196 amount=-2
kerning first=222 second=245 amount=-2
kerning first=80 second=233 amount=-2
kerning first=87 second=225 amount=-2
kerning first=210 second=221 amount=-2
kerning first=75 second=231 amount=-1
kerning first=79 second=90 amount=-2
kerning first=193 second=79 amount=-1
kerning first=80 second=193 amount=-5
kerning first=86 second=83 amount=-1
kerning first=222 second=99 amount=-2
kerning first=197 second=218 amount=-1
kerning first=70 second=229 amount=-2
kerning first=102 second=116 amount=1
kerning first=194 second=121 amount=-1
kerning first=221 second=233 amount=-6
kerning first=70 second=194 amount=-4
kerning first=222 second=44 amount=-10
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-1
kerning first=192 second=86 amount=-4
kerning first=107 second=242 amount=-1
kerning first=221 second=193 amount=-5
kerning first=86 second=117 amount=-2
kerning first=114 second=235 amount=-1
kerning first=112 second=97 amount=-1
kerning first=192 second=216 amount=-1
kerning first=75 second=221 amount=1
kerning first=87 second=113 amount=-2
kerning first=75 second=119 amount=-2
kerning first=221 second=216 amount=-1
kerning first=192 second=253 amount=-1
kerning first=87 second=192 amount=-2
kerning first=208 second=197 amount=-1
kerning first=80 second=65 amount=-5
kerning first=196 second=79 amount=-1
kerning first=111 second=224 amount=-1
kerning first=86 second=242 amount=-4
kerning first=216 second=89 amount=-2
kerning first=217 second=193 amount=-2
kerning first=76 second=213 amount=-2
kerning first=80 second=245 amount=-2
kerning first=199 second=71 amount=-2
kerning first=87 second=238 amount=2
kerning first=75 second=246 amount=-1
kerning first=244 second=97 amount=-1
kerning first=80 second=99 amount=-2
kerning first=89 second=229 amount=-6
kerning first=214 second=195 amount=-2
kerning first=218 second=197 amount=-2
kerning first=221 second=65 amount=-5
kerning first=76 second=212 amount=-2
kerning first=84 second=227 amount=-6
kerning first=89 second=194 amount=-5
kerning first=221 second=245 amount=-6
kerning first=80 second=44 amount=-10
kerning first=89 second=84 amount=1
kerning first=211 second=221 amount=-2
kerning first=70 second=97 amount=-2
kerning first=195 second=210 amount=-1
kerning first=65 second=218 amount=-1
kerning first=194 second=79 amount=-1
kerning first=84 second=83 amount=-1
kerning first=221 second=99 amount=-6
kerning first=74 second=226 amount=-1
kerning first=193 second=255 amount=-1
kerning first=217 second=65 amount=-2
kerning first=34 second=115 amount=-2
kerning first=113 second=106 amount=3
kerning first=75 second=214 amount=-3
kerning first=193 second=71 amount=-1
kerning first=68 second=194 amount=-1
kerning first=114 second=102 amount=1
kerning first=171 second=90 amount=3
kerning first=76 second=197 amount=2
kerning first=221 second=44 amount=-5
kerning first=192 second=220 amount=-1
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-3
kerning first=187 second=86 amount=-2
kerning first=208 second=193 amount=-1
kerning first=195 second=199 amount=-1
kerning first=84 second=117 amount=-6
kerning first=88 second=67 amount=-1
kerning first=208 second=86 amount=-2
kerning first=214 second=196 amount=-2
kerning first=107 second=234 amount=-1
kerning first=86 second=109 amount=-2
kerning first=195 second=74 amount=3
kerning first=85 second=192 amount=-2
kerning first=89 second=244 amount=-6
kerning first=90 second=239 amount=2
kerning first=75 second=111 amount=-1
kerning first=84 second=242 amount=-7
kerning first=196 second=255 amount=-1
kerning first=210 second=90 amount=-2
kerning first=245 second=102 amount=-1
kerning first=218 second=193 amount=-2
kerning first=67 second=67 amount=-2
kerning first=196 second=71 amount=-1
kerning first=89 second=97 amount=-6
kerning first=98 second=228 amount=-1
kerning first=197 second=67 amount=-1
kerning first=86 second=234 amount=-4
kerning first=243 second=97 amount=-1
kerning first=88 second=46 amount=2
kerning first=221 second=112 amount=-4
kerning first=87 second=229 amount=-2
kerning first=212 second=197 amount=-2
kerning first=208 second=65 amount=-1
kerning first=75 second=237 amount=-2
kerning first=193 second=84 amount=-5
kerning first=69 second=239 amount=1
kerning first=87 second=194 amount=-2
kerning first=161 second=106 amount=5
kerning first=102 second=121 amount=1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-2
kerning first=75 second=90 amount=1
kerning first=76 second=193 amount=2
kerning first=76 second=86 amount=-4
kerning first=254 second=230 amount=-1
kerning first=194 second=255 amount=-1
kerning first=218 second=65 amount=-2
kerning first=193 second=118 amount=-1
kerning first=194 second=71 amount=-1
kerning first=248 second=97 amount=-1
kerning first=222 second=227 amount=-2
kerning first=195 second=87 amount=-2
kerning first=76 second=216 amount=-2
kerning first=112 second=102 amount=-1
kerning first=74 second=197 amount=-1
kerning first=208 second=44 amount=-4
kerning first=254 second=225 amount=-1
kerning first=66 second=84 amount=-3
kerning first=76 second=253 amount=-2
kerning first=107 second=101 amount=-1
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-4
kerning first=196 second=84 amount=-5
kerning first=89 second=110 amount=-4
kerning first=86 second=249 amount=-2
kerning first=195 second=121 amount=-1
kerning first=84 second=109 amount=-6
kerning first=107 second=46 amount=3
kerning first=88 second=59 amount=3
kerning first=89 second=171 amount=-2
kerning first=214 second=221 amount=-2
kerning first=112 second=226 amount=-1
kerning first=193 second=219 amount=-1
kerning first=87 second=244 amount=-2
kerning first=76 second=65 amount=2
kerning first=102 second=45 amount=-3
kerning first=88 second=239 amount=3
kerning first=82 second=242 amount=-2
kerning first=86 second=101 amount=-4
kerning first=211 second=90 amount=-2
kerning first=244 second=102 amount=-1
kerning first=212 second=193 amount=-2
kerning first=196 second=118 amount=-1
kerning first=65 second=67 amount=-1
kerning first=89 second=235 amount=-6
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-3
kerning first=212 second=86 amount=-2
kerning first=88 second=211 amount=-1
kerning first=216 second=197 amount=-2
kerning first=75 second=103 amount=-1
kerning first=84 second=234 amount=-7
kerning first=116 second=120 amount=1
kerning first=86 second=46 amount=-7
kerning first=194 second=84 amount=-5
kerning first=86 second=224 amount=-5
kerning first=67 second=239 amount=1
kerning first=222 second=242 amount=-2
kerning first=80 second=227 amount=-2
kerning first=85 second=194 amount=-2
kerning first=191 second=106 amount=6
kerning first=67 second=211 amount=-2
kerning first=79 second=87 amount=-2
kerning first=196 second=219 amount=-1
kerning first=74 second=193 amount=-1
kerning first=76 second=220 amount=-1
kerning first=197 second=211 amount=-1
kerning first=70 second=226 amount=-2
kerning first=212 second=65 amount=-1
kerning first=194 second=118 amount=-1
kerning first=84 second=122 amount=-4
kerning first=107 second=59 amount=3
kerning first=221 second=227 amount=-5
kerning first=116 second=99 amount=-1
kerning first=83 second=255 amount=-2
kerning first=102 second=58 amount=3
kerning first=86 second=114 amount=-2
kerning first=220 second=197 amount=-2
kerning first=114 second=233 amount=-1
kerning first=195 second=79 amount=-1
kerning first=84 second=67 amount=-3
kerning first=89 second=251 amount=-4
kerning first=221 second=83 amount=-1
kerning first=102 second=238 amount=1
kerning first=86 second=195 amount=-4
kerning first=75 second=116 amount=-1
kerning first=84 second=249 amount=-6
kerning first=87 second=171 amount=-2
kerning first=171 second=74 amount=3
kerning first=194 second=219 amount=-1
kerning first=81 second=192 amount=-1
kerning first=89 second=102 amount=-1
kerning first=216 second=193 amount=-2
kerning first=74 second=65 amount=-1
kerning first=86 second=239 amount=3
kerning first=191 second=221 amount=-3
kerning first=216 second=86 amount=-2
kerning first=80 second=242 amount=-2
kerning first=84 second=101 amount=-7
kerning first=243 second=102 amount=-1
kerning first=89 second=191 amount=-7
kerning first=221 second=117 amount=-4
kerning first=87 second=235 amount=-2
kerning first=86 second=211 amount=-2
kerning first=114 second=253 amount=3
kerning first=75 second=243 amount=-1
kerning first=193 second=89 amount=-5
kerning first=82 second=234 amount=-2
kerning first=114 second=120 amount=2
kerning first=84 second=46 amount=-6
kerning first=65 second=59 amount=2
kerning first=89 second=226 amount=-6
kerning first=75 second=210 amount=-3
kerning first=84 second=224 amount=-7
kerning first=221 second=242 amount=-6
kerning first=192 second=218 amount=-1
kerning first=89 second=81 amount=-1
kerning first=74 second=44 amount=-3
kerning first=65 second=211 amount=-1
kerning first=248 second=102 amount=-1
kerning first=86 second=196 amount=-4
kerning first=216 second=65 amount=-1
kerning first=114 second=245 amount=-1
kerning first=222 second=234 amount=-2
kerning first=254 second=229 amount=-1
kerning first=213 second=88 amount=-1
kerning first=66 second=89 amount=-2
kerning first=214 second=90 amount=-2
kerning first=220 second=193 amount=-2
kerning first=75 second=199 amount=-3
kerning first=245 second=120 amount=-1
kerning first=114 second=99 amount=-1
kerning first=171 second=87 amount=3
kerning first=222 second=88 amount=-2
kerning first=196 second=89 amount=-5
kerning first=42 second=101 amount=-3
kerning first=89 second=115 amount=-4
kerning first=70 second=197 amount=-4
kerning first=83 second=118 amount=-2
kerning first=197 second=85 amount=-1
kerning first=75 second=74 amount=3
kerning first=118 second=227 amount=-1
kerning first=84 second=114 amount=-6
kerning first=89 second=213 amount=-1
kerning first=82 second=67 amount=-1
kerning first=199 second=81 amount=-2
kerning first=114 second=44 amount=-5
kerning first=90 second=187 amount=1
kerning first=195 second=255 amount=-1
kerning first=84 second=195 amount=-5
kerning first=107 second=231 amount=-1
kerning first=195 second=71 amount=-1
kerning first=84 second=59 amount=-1
kerning first=197 second=221 amount=-5
kerning first=89 second=241 amount=-4
kerning first=98 second=230 amount=-1
kerning first=79 second=192 amount=-1
kerning first=110 second=39 amount=-3
kerning first=197 second=119 amount=-1
kerning first=84 second=239 amount=3
kerning first=210 second=87 amount=-2
kerning first=89 second=212 amount=-1
kerning first=82 second=101 amount=-2
kerning first=87 second=191 amount=-3
kerning first=220 second=65 amount=-2
kerning first=98 second=225 amount=-1
kerning first=84 second=211 amount=-3
kerning first=194 second=89 amount=-5
kerning first=86 second=231 amount=-4
kerning first=199 second=213 amount=-2
kerning first=80 second=234 amount=-2
kerning first=221 second=109 amount=-4
kerning first=112 second=120 amount=-1
kerning first=87 second=226 amount=-2
kerning first=75 second=232 amount=-1
kerning first=88 second=214 amount=-1
kerning first=222 second=101 amount=-2
kerning first=80 second=88 amount=-2
kerning first=81 second=194 amount=-1
kerning first=197 second=217 amount=-1
kerning first=89 second=197 amount=-5
kerning first=102 second=118 amount=1
kerning first=254 second=97 amount=-1
kerning first=81 second=84 amount=-3
kerning first=86 second=198 amount=-6
kerning first=199 second=212 amount=-2
kerning first=75 second=87 amount=1
kerning first=84 second=196 amount=-5
kerning first=70 second=193 amount=-4
kerning first=221 second=234 amount=-6
kerning first=222 second=46 amount=-10
kerning first=219 second=192 amount=-2
kerning first=102 second=63 amount=2
kerning first=107 second=246 amount=-1
kerning first=244 second=120 amount=-1
kerning first=67 second=214 amount=-2
kerning first=222 second=224 amount=-2
kerning first=195 second=84 amount=-5
kerning first=65 second=85 amount=-1
kerning first=193 second=213 amount=-1
kerning first=68 second=197 amount=-1
kerning first=197 second=214 amount=-1
kerning first=75 second=121 amount=-3
kerning first=65 second=221 amount=-5
kerning first=111 second=228 amount=-1
kerning first=86 second=246 amount=-4
kerning first=195 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=82 second=59 amount=3
kerning first=193 second=212 amount=-1
kerning first=70 second=65 amount=-4
kerning first=192 second=67 amount=-1
kerning first=211 second=87 amount=-2
kerning first=213 second=195 amount=-2
kerning first=80 second=101 amount=-2
kerning first=89 second=233 amount=-6
kerning first=221 second=67 amount=-1
kerning first=82 second=211 amount=-1
kerning first=253 second=63 amount=-2
kerning first=75 second=100 amount=-1
kerning first=222 second=195 amount=-5
kerning first=76 second=218 amount=-1
kerning first=84 second=231 amount=-7
kerning first=196 second=213 amount=-1
kerning first=89 second=193 amount=-5
kerning first=221 second=249 amount=-4
kerning first=80 second=46 amount=-10
kerning first=195 second=219 amount=-1
kerning first=121 second=63 amount=-2
kerning first=65 second=217 amount=-1
kerning first=86 second=214 amount=-2
kerning first=80 second=224 amount=-2
kerning first=89 second=216 amount=-1
kerning first=221 second=101 amount=-6
kerning first=74 second=227 amount=-1
kerning first=79 second=194 amount=-1
kerning first=87 second=197 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-3
kerning first=84 second=198 amount=-8
kerning first=107 second=111 amount=-1
kerning first=196 second=212 amount=-1
kerning first=68 second=193 amount=-1
kerning first=221 second=46 amount=-6
kerning first=84 second=221 amount=1
kerning first=68 second=86 amount=-2
kerning first=210 second=192 amount=-2
kerning first=197 second=90 amount=2
kerning first=75 second=79 amount=-3
kerning first=103 second=106 amount=1
kerning first=84 second=119 amount=-4
kerning first=243 second=120 amount=-1
kerning first=65 second=214 amount=-1
kerning first=221 second=224 amount=-6
kerning first=208 second=88 amount=-2
kerning first=213 second=196 amount=-2
kerning first=194 second=213 amount=-1
kerning first=89 second=65 amount=-5
kerning first=86 second=111 amount=-4
kerning first=199 second=216 amount=-2
kerning first=222 second=196 amount=-5
kerning first=89 second=245 amount=-6
kerning first=75 second=113 amount=-1
kerning first=80 second=195 amount=-5
kerning first=84 second=246 amount=-7
kerning first=194 second=212 amount=-1
kerning first=89 second=99 amount=-6
kerning first=219 second=194 amount=-2
kerning first=98 second=229 amount=-1
kerning first=68 second=65 amount=-1
kerning first=248 second=120 amount=-1
kerning first=221 second=114 amount=-4
kerning first=87 second=233 amount=-2
kerning first=89 second=44 amount=-5
kerning first=193 second=86 amount=-4
kerning first=221 second=195 amount=-5
kerning first=82 second=231 amount=-2
kerning first=87 second=193 amount=-2
kerning first=70 second=236 amount=2
kerning first=193 second=216 amount=-1
kerning first=81 second=89 amount=-2
kerning first=84 second=214 amount=-3
kerning first=221 second=239 amount=3
kerning first=192 second=211 amount=-1
kerning first=193 second=253 amount=-1
kerning first=85 second=197 amount=-2
kerning first=68 second=44 amount=-4
kerning first=221 second=211 amount=-1
kerning first=90 second=74 amount=3
kerning first=71 second=87 amount=-1
kerning first=114 second=242 amount=-1
kerning first=217 second=195 amount=-2
kerning first=222 second=231 amount=-2
kerning first=195 second=89 amount=-5
kerning first=80 second=196 amount=-5
kerning first=65 second=90 amount=2
kerning first=40 second=106 amount=7
kerning first=208 second=46 amount=-4
kerning first=254 second=226 amount=-1
kerning first=82 second=221 amount=-1
kerning first=214 second=87 amount=-2
kerning first=211 second=192 amount=-2
kerning first=107 second=103 amount=-1
kerning first=171 second=84 amount=-2
kerning first=118 second=46 amount=-4
kerning first=196 second=86 amount=-4
kerning first=89 second=112 amount=-4
kerning first=75 second=255 amount=-3
kerning first=87 second=65 amount=-2
kerning first=86 second=252 amount=-2
kerning first=253 second=34 amount=1
kerning first=71 second=121 amount=-1
kerning first=222 second=198 amount=-9
kerning first=75 second=71 amount=-3
kerning first=118 second=224 amount=-1
kerning first=213 second=221 amount=-2
kerning first=84 second=111 amount=-7
kerning first=196 second=216 amount=-1
kerning first=69 second=74 amount=2
kerning first=112 second=227 amount=-1
kerning first=221 second=196 amount=-5
kerning first=87 second=245 amount=-2
kerning first=76 second=67 amount=-2
kerning first=98 second=97 amount=-1
kerning first=121 second=34 amount=1
kerning first=84 second=187 amount=-2
kerning first=196 second=253 amount=-1
kerning first=201 second=74 amount=2
kerning first=82 second=246 amount=-2
kerning first=86 second=103 amount=-4
kerning first=87 second=99 amount=-2
kerning first=212 second=88 amount=-1
kerning first=88 second=210 amount=-1
kerning first=210 second=194 amount=-2
kerning first=84 second=237 amount=-1
kerning first=210 second=84 amount=-3
kerning first=217 second=196 amount=-2
kerning first=193 second=220 amount=-1
kerning first=87 second=44 amount=-4
kerning first=194 second=86 amount=-4
kerning first=86 second=228 amount=-5
kerning first=208 second=195 amount=-1
kerning first=222 second=246 amount=-2
kerning first=80 second=231 amount=-2
kerning first=85 second=193 amount=-2
kerning first=194 second=216 amount=-1
kerning first=67 second=210 amount=-2
kerning first=79 second=89 amount=-1
kerning first=88 second=199 amount=-1
kerning first=82 second=214 amount=-1
kerning first=194 second=253 amount=-1
kerning first=42 second=111 amount=-3
kerning first=203 second=74 amount=2
kerning first=197 second=210 amount=-1
kerning first=70 second=227 amount=-2
kerning first=90 second=121 amount=-2
kerning first=80 second=198 amount=-9
kerning first=88 second=74 amount=3
kerning first=69 second=87 amount=1
kerning first=218 second=195 amount=-2
kerning first=221 second=231 amount=-6
kerning first=70 second=83 amount=-1
kerning first=192 second=85 amount=-1
kerning first=107 second=243 amount=-1
kerning first=67 second=199 amount=-2
kerning first=114 second=234 amount=-1
kerning first=196 second=220 amount=-1
kerning first=111 second=230 amount=-1
kerning first=85 second=65 amount=-1
kerning first=197 second=199 amount=-1
kerning first=75 second=118 amount=-2
kerning first=84 second=252 amount=-6
kerning first=221 second=198 amount=-6
kerning first=192 second=221 amount=-5
kerning first=82 second=111 amount=-2
kerning first=208 second=196 amount=-1
kerning first=192 second=119 amount=-1
kerning first=111 second=225 amount=-1
kerning first=197 second=74 amount=3
kerning first=86 second=243 amount=-4
kerning first=216 second=88 amount=-1
kerning first=76 second=195 amount=2
kerning first=80 second=246 amount=-2
kerning first=84 second=103 amount=-7
kerning first=65 second=116 amount=-1
kerning first=87 second=236 amount=1
kerning first=86 second=210 amount=-2
kerning first=211 second=194 amount=-2
kerning first=75 second=244 amount=-1
kerning first=195 second=213 amount=-1
kerning first=211 second=84 amount=-3
kerning first=114 second=122 amount=1
kerning first=222 second=111 amount=-2
kerning first=89 second=227 amount=-5
kerning first=214 second=192 amount=-2
kerning first=218 second=196 amount=-2
kerning first=194 second=220 amount=-1
kerning first=76 second=211 amount=-2
kerning first=84 second=228 amount=-7
kerning first=221 second=246 amount=-6
kerning first=192 second=217 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-3
kerning first=195 second=212 amount=-1
kerning first=99 second=221 amount=-2
kerning first=65 second=210 amount=-1
kerning first=39 second=115 amount=-2
kerning first=86 second=199 amount=-1
kerning first=74 second=224 amount=-1
kerning first=202 second=74 amount=2
kerning first=213 second=90 amount=-2
kerning first=34 second=114 amount=-2
kerning first=81 second=197 amount=-1
kerning first=83 second=253 amount=-1
kerning first=86 second=74 amount=-2
kerning first=212 second=195 amount=-2
kerning first=114 second=101 amount=-1
kerning first=76 second=196 amount=2
kerning first=42 second=103 amount=-3
kerning first=89 second=117 amount=-4
kerning first=192 second=214 amount=-1
kerning first=83 second=120 amount=-1
kerning first=197 second=87 amount=-2
kerning first=253 second=39 amount=1
kerning first=65 second=199 amount=-1
kerning first=221 second=214 amount=-1
kerning first=114 second=46 amount=-5
kerning first=71 second=255 amount=-1
kerning first=121 second=39 amount=1
kerning first=107 second=232 amount=-1
kerning first=208 second=198 amount=-2
kerning first=187 second=221 amount=-3
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=3
kerning first=89 second=242 amount=-6
kerning first=254 second=120 amount=-1
kerning first=197 second=121 amount=-1
kerning first=117 second=34 amount=-2
kerning first=84 second=243 amount=-7
kerning first=210 second=89 amount=-2
kerning first=74 second=195 amount=-1
kerning first=82 second=103 amount=-2
kerning first=98 second=226 amount=-1
kerning first=84 second=210 amount=-3
kerning first=86 second=232 amount=-4
kerning first=221 second=111 amount=-6
kerning first=87 second=227 amount=-2
kerning first=212 second=196 amount=-2
kerning first=75 second=235 amount=-1
kerning first=102 second=253 amount=1
kerning first=222 second=103 amount=-2
kerning first=81 second=193 amount=-1
kerning first=102 second=120 amount=1
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=1
kerning first=84 second=199 amount=-3
kerning first=88 second=79 amount=-1
kerning first=114 second=59 amount=3
kerning first=76 second=85 amount=-1
kerning first=216 second=195 amount=-2
kerning first=90 second=255 amount=-2
kerning first=192 second=90 amount=2
kerning first=79 second=197 amount=-1
kerning first=71 second=84 amount=-2
kerning first=222 second=228 amount=-2
kerning first=195 second=86 amount=-4
kerning first=84 second=74 amount=-4
kerning first=65 second=87 amount=-2
kerning first=214 second=194 amount=-2
kerning first=74 second=196 amount=-1
kerning first=214 second=84 amount=-3
kerning first=195 second=216 amount=-1
kerning first=76 second=221 amount=-4
kerning first=107 second=100 amount=-1
kerning first=116 second=231 amount=-1
kerning first=67 second=79 amount=-1
kerning first=76 second=119 amount=-2
kerning first=89 second=109 amount=-4
kerning first=195 second=253 amount=-1
kerning first=111 second=229 amount=-1
kerning first=81 second=65 amount=-1
kerning first=197 second=79 amount=-1
kerning first=86 second=250 amount=-2
kerning first=107 second=45 amount=-4
kerning first=65 second=121 amount=-1
kerning first=112 second=224 amount=-1
kerning first=193 second=218 amount=-1
kerning first=87 second=242 amount=-2
kerning first=102 second=44 amount=-4
kerning first=82 second=243 amount=-2
kerning first=86 second=100 amount=-4
kerning first=211 second=89 amount=-2
kerning first=80 second=103 amount=-2
kerning first=89 second=234 amount=-6
kerning first=246 second=97 amount=-1
kerning first=82 second=210 amount=-1
kerning first=86 second=230 amount=-5
kerning first=216 second=196 amount=-2
kerning first=220 second=195 amount=-2
kerning first=219 second=197 amount=-2
kerning first=76 second=217 amount=-1
kerning first=84 second=232 amount=-7
kerning first=221 second=252 amount=-4
kerning first=42 second=74 amount=-5
kerning first=81 second=44 amount=-3
kerning first=86 second=225 amount=-5
kerning first=90 second=84 amount=1
kerning first=212 second=221 amount=-2
kerning first=222 second=243 amount=-2
kerning first=80 second=228 amount=-2
kerning first=84 second=87 amount=1
kerning first=221 second=103 amount=-6
kerning first=79 second=193 amount=-1
